# Copyright 1999-2003 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/synaptics/files/rc.conf,v 1.2 2004/07/07 20:01:15 battousai Exp $

# Config file for /etc/init.d/syndaemon

# run `syndaemon --help` for valid cmdline options
#SYNDAEMON_OPTS=""
