# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/synaptics/files/rc.conf,v 1.1 2003/12/15 11:46:37 spyderous Exp $

# Config file for /etc/init.d/syndaemon

# run `syndaemon --help` for valid cmdline options
#SYNDAEMON_OPTS=""
