# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-apache/mod_gnutls/files/47_mod_gnutls.conf,v 1.4 2005/04/13 03:30:33 trapni Exp $

<IfDefine GNUTLS>
	LoadModule gnutls_module  modules/mod_gnutls.so
</IfDefine>

<IfModule mod_gnutls.c>
	# Listen on standard SSL port.
	# Enable this by default to keep default config in sync with mod_ssl.
	# Though, this should make migrating from mod_ssl to mod_gnutls easier.
	Listen 443

	# mod_gnutls can optionaly use a memcached server to store it's SSL Sessions.
	# This is useful in a cluster enviroment, where you want all of your servers 
	# to share a single SSL Session Cache.
	#GnuTLSCache memcache "127.0.0.1 server2.example.com server3.example.com"

	# The Default method is to use a DBM backed Cache.  It isn't super fast, but 
	# it is portable and does not require another server to be running like memcached.
	GnuTLSCache dbm /var/cache/mod_gnutls/gnutls_cache
</IfModule>

# the following is an example virtual-host as you could configure it.
# however, this is just an example. You should always put your own
# configuration stuff inside your own files within vhosts.d/ directory.
#
<IfDefine GNUTLS_EXAMPLE>
	<VirtualHost 1.2.3.4:443>
	    # insert other directives ... here ...

	    # This enables the mod_gnutls Handlers for this Virtual Host
	    GnuTLSEnable On

	    # This is the Private key for your server.
	    GnuTLSKeyFile conf/server.key

	    # This is the Server Certificate.  
	    GnuTLSCertificateFile conf/server.cert
	</VirtualHost>
</IfDefine>

# vim:ai:noet:ts=4:nowrap:syntax=apache
