options {
        directory "/var/bind";
};

zone "." {
        type hint;
        file "root.cache";
};

zone "localhost" {
	notify no;
        type master;
        file "pri/localhost";
};

zone "0.0.127.in-addr.arpa" {
	notify no;
        type master;
        file "pri/127.0.0";
};

