m
m4            mapscrn       mk_modmap     mkinfodir     mktemp        msgcomm
mail-files    mbchk         mkdict        mkisofs       mmroff        msgfmt
mailshar      mconnect      mkdir         mklost+found  modeline2fb   msgmerge
make          mconnect-io   mke2fs        mknod         modinfo       msgunfmt
makedb        mcookie       mkfifo        mkpasswd      modprobe      mtrace
makeinfo      md5sum        mkfs          mkpv          more          multilog
makewhatis    mesg          mkfs.bfs      mkraid        most          mv
man           mev           mkfs.ext2     mkreiserfs    mount         
man2html      mk_cmds       mkfs.minix    mkswap        msgcmp        
[01;31;40mdaemon [01;34;40mfiles > [00mm
m4            mapscrn       mk_modmap     mkinfodir     mktemp        msgcomm
mail-files    mbchk         mkdict        mkisofs       mmroff        msgfmt
mailshar      mconnect      mkdir         mklost+found  modeline2fb   msgmerge
make          mconnect-io   mke2fs        mknod         modinfo       msgunfmt
makedb        mcookie       mkfifo        mkpasswd      modprobe      mtrace
makeinfo      md5sum        mkfs          mkpv          more          multilog
makewhatis    mesg          mkfs.bfs      mkraid        most          mv
man           mev           mkfs.ext2     mkreiserfs    mount         
man2html      mk_cmds       mkfs.minix    mkswap        msgcmp        
[01;31;40mdaemon [01;34;40mfiles > [00mmz  se
sed             seq             setkeycodes     setserial       setvesablank
select          set             setleds         setsid          
sensors         setfdprm        setlock         setterm         
sensors-detect  setfont         setmetamode     setuidgid       
[01;31;40mdaemon [01;34;40mfiles > [00mse  