#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/ivman/files/ivman-0.3.init,v 1.1.1.1 2005/11/30 09:56:21 chriswhite Exp $

depend() {
	need hald
}

start() {
	ebegin "Starting Automounter"
	start-stop-daemon --start --pidfile /var/run/ivman.pid --exec /usr/bin/ivman > /dev/null
	eend $?
}

stop() {
	ebegin "Stopping Automounter"
	start-stop-daemon --stop --pidfile /var/run/ivman.pid
	eend $?
}
