# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-apache/mod_depends/files/09_mod_depends.conf,v 1.1 2005/08/16 06:43:46 trapni Exp $

<IfDefine DEPENDS>
	<IfModule !mod_depends.c>
		LoadModule depends_module modules/mod_depends.so
	</IfModule>
</IfDefine>

# vim:syntax=apache
