#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/rtcw/files/wolf-ded.rc,v 1.1.1.1 2005/11/30 09:39:54 chriswhite Exp $

depend() {
	need net
}

start() {
	ebegin "Starting RTCW dedicated server..."
	screen -A -m -d -S rtcw su - dedicated -c GENTOO_DIR/startwolfded
	eend $?
}

stop() {
	ebegin "Stopping RTCW dedicated server..."
	kill `screen -list | grep rtcw | awk -F . '{ print $1 }' | sed -e s/.//`
	eend $?

}

status() {
	screen -list | grep rtcwded
}
