# Sample /etc/devfsd.conf configuration file.
# Richard Gooch  <rgooch@atnf.csiro.au>		3-JUL-2000
#
# Many permission issues may be resolved by also updating the
# files in /etc/security/

# Enable full compatibility mode for old device names. You may comment these
# out if you don't use the old device names. Make sure you know what you're
# doing!
REGISTER	.*		MKOLDCOMPAT
UNREGISTER	.*		RMOLDCOMPAT

# You may comment out the above and uncomment the following if you've
# configured your system to use the original "new" devfs names or the really
# new names
#REGISTER	vc/.*		MKOLDCOMPAT
#UNREGISTER	vc/.*		RMOLDCOMPAT
#REGISTER	pty/.*		MKOLDCOMPAT
#UNREGISTER	pty/.*		RMOLDCOMPAT
#REGISTER	misc		MKOLDCOMPAT
#UNREGISTER	misc		RMOLDCOMPAT

# You may comment these out if you don't use the original "new" names
REGISTER	.*		MKNEWCOMPAT
UNREGISTER	.*		RMNEWCOMPAT

# Enable module autoloading. You may comment this out if you don't use
# autoloading
LOOKUP		.*		MODLOAD

# Uncomment this if you want permissions to be saved and restored
REGISTER        ^pt[sy]/.*      IGNORE
CHANGE          ^pt[sy]/.*      IGNORE
REGISTER        .*              COPY    /dev-state/$devname $devpath
CHANGE          .*              COPY    $devpath /dev-state/$devname
CREATE          .*              COPY    $devpath /dev-state/$devname

LOOKUP ^cdrom$ CFUNCTION GLOBAL symlink ${mntpnt}/cdroms/cdrom0 $devpath
REGISTER ^cdrom/cdrom0$  CFUNCTION GLOBAL symlink cdroms/cdrom0 cdrom
UNREGISTER ^cdrom/cdrom0$  CFUNCTION GLOBAL unlink cdrom

LOOKUP snd MODLOAD ACTION snd
REGISTER sound/.* PERMISSIONS root.audio 660
REGISTER snd/.* PERMISSIONS root.audio 660
