# OpenVPN can run in many modes. Most people will want the init script
# to automatically detect the mode and try and apply a good default
# configuration and setup scripts. However, there are cases where the
# OpenVPN configuration looks like a client, but it's really a peer or
# something else. DETECT_CLIENT controls this behaviour.
DETECT_CLIENT="yes"
