##
## This file is used to configure Audigy's audigy-script
##

CARD_IS_5_1=no
USE_DIGITAL_OUTPUT=no
ENABLE_TONE_CONTROL=no

# note, it's safe to say yes to the next option even if you're not going to
# use it. When this option is enabled, the driver can autodetects AC3 data
# and behaves normally with normal audio.
# (Saying yes causes some of the soundcard's resourses to be used up)
AC3PASSTHROUGH=no

# Say yes if you have a live drive with the IR remote control. 
ENABLE_LIVEDRIVE_IR=no

# Most Lives have their analog front signals inverted. If you have problems with 
# your setup (low bass), try changing this to 'yes'. (This option has no 
# effect with digital setups)
INVERT_REAR=no

#Multichannel playback (for 4 - 6 channel setups)
MULTICHANNEL=yes


# Extra Inputs 
#################

## This connector is mounted on the card itself
ENABLE_CD_Spdif=yes  # Volume control is 'Digital1' in aumix/gmix/kmix

# The next four inputs are found on Livedrives, some of these may also
# be inputs on the older add-on daughter cards.

ENABLE_OPTICAL_SPDIF=no # Volume control is 'Digital2'
ENABLE_LINE2_MIC2=no    # Volume control is 'Line2'
ENABLE_RCA_SPDIF=no     # Volume control is 'Digital3'
ENABLE_RCA_AUX=no       # Volume control is 'line3'

