##
## This file is used to configure Audigy's audigy-script
##

# Set to yes if you want digital output
USE_DIGITAL_OUTPUT=no

# Set this to yes if you want a Bass and Trebble control
ENABLE_TONE_CONTROL=no

# note, it's safe to say yes to the next option even if you're not going to
# use it. When this option is enabled, the driver can autodetects AC3 data
# and behaves normally with normal audio.
# (Saying yes causes some of the soundcard's resourses to be used up)
AC3PASSTHROUGH=no

# Say yes if you have a live drive with the IR remote control.
ENABLE_LIVEDRIVE_IR=no

# Extra Inputs
#################

## This connector is mounted on the card itself
ENABLE_CD_Spdif=no  # Volume control is 'Digital1' in aumix/gmix/kmix

# The next four inputs are found on Livedrives, some of these may also
# be inputs on the older add-on daughter cards.

ENABLE_OPTICAL_SPDIF=no # Volume control is 'Digital2'
ENABLE_LINE2_MIC2=no    # Volume control is 'Line2'
ENABLE_RCA_SPDIF=no     # Volume control is 'Digital3'
ENABLE_RCA_AUX=no       # Volume control is 'line3'

