"""zope.conf - zctl.py Zope/ZEO startup settings     
This is execfile'd in the context of the zctl.py script.  
Here are a few handy python var settings (see 'zctl.py for more):
HERE - the absoluted path of zctl.py's working directory
pjoin - os.path.join
"""
## Zope ##     
ZOPE_HOME = env['ZOPE_HOME']
ZOPE_OPTS = '-p - -f -'
ZOPE_PORT = env['ZOPE_PORT']
ZOPE_LOG = env['ZOPE_LOG']
ZOPE_ENV['PRODUCTS_PATH'] = ("%(SOFTWARE_PRODUCTS)s:"
			     + pjoin(HERE, '..', 'OtherProducts')
			     + ":%(INSTANCE_PRODUCTS)s")
## ZEO ##
# 'localhost' will be used if ZEO_SERVER_NAME has no setting.
ZEO['ZEO_SERVER_NAME'] = env['ZEO_SERVER_NAME']
# You must specify a ZEO_SERVER_PORT.
ZEO['ZEO_SERVER_PORT'] = env['ZEO_SERVER_PORT']
ZEO['STUPID_LOG_FILE'] = pjoin(HERE, 'var', 'ZEO_Server.log')
ZEO_WAIT_BAILOUT = 200 # Don't try for more than num seconds
