# $Header: /var/cvsroot/gentoo-x86/net-www/tomcat/files/4.1.18/tomcat.conf,v 1.1 2003/03/22 10:42:02 absinthe Exp $

# Must point at your Java Development Kit installation. 
# This value must be set to a correct value for Tomcat to run!
# See java-config(1) manual page for assistance in determining this value.
#
# Example: JAVA_HOME=/opt/sun-jdk-1.4.1.01
JAVA_HOME=""

# (Optional) Java runtime options used when the "start", "stop", or "run"
# commands are executed.
# JAVA_OPTS=""

# Where your web applications are located
CATALINA_HOME=/opt/tomcat
CATALINA_BASE=${CATALINA_HOME}

# Tomcat's User
CATALINA_USER=tomcat

# Tomcat Log Location
CATALINA_OUT=/var/log/tomcat/catalina.log

# Location of the Tomcat JARs and classes
CATALINA_LIBDIR=/usr/share/tomcat/lib

# The CLASSPATH for Tomcat to use, plus any others you need.
CLASSPATH=${CLASSPATH}:${CATALINA_LIBDIR}/lib

# (Optional) Directory path location of temporary directory the JVM should 
# use (java.io.tmpdir).  Defaults to $CATALINA_BASE/temp.
# CATALINA_TMPDIR="/your/path/here"

# TOMCAT STARTUP/SHUTDOWN
# 	debug             Start Catalina in a debugger
# 	debug -security   Debug Catalina with a security manager
# 	embedded          Start Catalina in embedded mode
# 	jpda start        Start Catalina under JPDA debugger
# 	start             Start Catalina in a separate window
# 	start -security   Start in a separate window with security manager
# 	stop              Stop Catalina"
#
# NOTE: -security requires JSSE (see below)
# NOTE: jpda requires JPDA (see below)
TOMCAT_START="start"
TOMCAT_STOP="stop"

# (Optional) Java runtime options used when the "start", "stop", or "run" 
# commands are executed.
# CATALINA_OPTS=""

# Java Platform Debugger Architecture (JPDA)
# http://java.sun.com/products/jpda/
# Included with Java SDK 1.3 and later.  No need to specify location.
#
#   JPDA_TRANSPORT  (Optional) JPDA transport used when the "jpda start"
#                   command is executed. The default is "dt_socket".
#
#   JPDA_ADDRESS    (Optional) Java runtime options used when the "jpda start"
#                   command is executed. The default is 8000.
#
# JPDA_TRANSPORT="dt_socket"
# JPDA_ADDRESS="8000"

# Java Secure Socket Extension (JSSE)
# http://java.sun.com/products/jsse/
# Included with Java SDK 1.4 and later.
#
#   JSSE_HOME       (Optional) May point at your Java Secure Sockets Extension
#                   (JSSE) installation, whose JAR files will be added to the
#                   system class path used to start Tomcat.
#
# JSSE_HOME="/opt/sun-jdk-1.4.1.01/jre/lib/"
