# /etc/hisax.conf - HiSax configuration file 
#
# Please read the HiSax kernel documentation first:
# /usr/src/linux/Documentation/isdn/README.HiSax
#
# Then uncomment your cards below or add your own settings.
# If you want your specific card to be added to the list
# below, then drop me a line with your settings:
# Stefan Briesenick <sbriesen@gentoo.org>

# 'proto' can be: 1TR6 DSS1 NI1 LEASED
# 'debug' is optional, default is 4 (D-Channel Frames for isdnlog)
# 'id' is optional, but should be unique (see README.HiSax)

# type	proto	io (io0,io1)	irq	mem	debug	id (optional)

# Teles 16.0
#1	DSS1	0xd80		5	0xd0000	-	teles

# Teles 16.3
#3	DSS1	0x280		10	-	-	teles

# Teles 16.3 PnP (values from isapnp setup, uses io0/io1)
#4	DSS1	0x580,0x180	10	-	-	teles

# Fritz A1
#5	DSS1	0x340		10	-	-	fritz

# ELSA PCC/PCF
#6	DSS1	-		-	-	-	elsa

# ELSA-QS3000 (values from isapnp setup)
#7	DSS1	0x160		3	-	-	qs3000

# Teles PCMCIA
#8	DSS1	0x180		15	-	-	teles

# Sedlbauer Speed Fax+ PCI
#28	DSS1	-		-	-	-	speedfax

# HFC-PCI (see README.hfc-pci)
#35	DSS1	-		-	-	-	hfc-pci

# AVM Fritz PCI/PnP (fake type, will use hisax_fcpcipnp)
#99	DSS1	-		-	-	-

