# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/audio-entropyd/files/audio-entropyd.conf,v 1.2 2004/08/14 13:37:22 swegener Exp $

# /etc/conf.d/audio-entropyd

# The acceptable values are DEVICE, READSIZE and SAMPLERATE
# These defaults give the optimum entropy 

#DEVICE="/dev/dsp"

#READSIZE *must* be a power of 2
READSIZE="65536"

#SAMPLERATE must be a valid sampling rate of your audio source
SAMPLERATE="44050"
