# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/annotations/annotations-0.4.3.ebuild,v 1.1.1.1 2005/11/30 10:11:04 chriswhite Exp $

inherit zproduct

DESCRIPTION="Annotations is a generic way to add information to arbitrary Zope objects."
HOMEPAGE="http://www.infrae.com/download/Annotations"
SRC_URI="${HOMEPAGE}/${PV}/Annotations-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="x86 ~ppc ~amd64"
IUSE=""

ZPROD_LIST="Annotations"
