# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/capifwd/files/capifwd.conf,v 1.1.1.1 2005/11/30 09:46:16 chriswhite Exp $

# define the port number
PORT=6674
