#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/acct/files/acct.rc6,v 1.1.1.1 2005/11/30 09:49:09 chriswhite Exp $

depend() {
    need localmount
}

start() {
	ebegin "Starting accounting"
	touch /var/account/pacct
	chmod 600 /var/account/pacct
	/usr/sbin/accton /var/account/pacct
	eend $?
}

stop() {
	ebegin "Stopping accounting"
	/usr/sbin/accton
	eend $?
}

# vim:ts=4 sw=4:
