# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-engines/kwest/kwest-1.0.ebuild,v 1.1.1.1 2005/11/30 09:46:27 chriswhite Exp $

inherit kde
need-kde 3

DESCRIPTION="An Inform interactive fiction interpreter for KDE"
HOMEPAGE="http://users.pandora.be/peter.bienstman/kwest/"
SRC_URI="http://users.pandora.be/peter.bienstman/kwest/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="x86 amd64 ppc ~sparc"
IUSE=""
