# Additional options for the Sender-ID Milter
# see sid-filter(8) for more information.
SID_FILTER_OPTS=""
SOCKETSPEC="inet:8026@localhost"
DOMAIN="example.com"
USER="milter"
SID_FILTER_OPTS="-u milter -l -p $SOCKETSPEC -d $DOMAIN"
