# Config file for /etc/init.d/slmodemd

# The following sets the ALSA init script to
# be a dependancy of the slmodem one. It does not
# provide ALSA support.
ALSA=no

MODULE=slamr
# or MODULE=slusb

# Raise priority to reduce modem dropouts
NICE=-6

# for ALSA users, use the following:
# DEV=/dev/ttySL0
# else:
# DEV=/dev/slamr0
# DEV=/dev/slusb0

LN_DEV=/dev/modem
#MODEM_DAEMON=/usr/sbin/slmodemd
COUNTRY=THAILAND
GROUP=dialout

# this must be kept in sync with:
# /etc/devfs.d/slmodem (devfs)
# /etc/modules.d/slmodem (devfs)
# /etc/udev/rules.d/55-slmodem.rules (udev)
# /etc/udev/permissions.d/55-slmodem.permissions (udev)
