# Config file for /etc/init.d/slmodemd

MODULE=slamr
# or MODULE=slusb

DEV=/dev/slamr0
LN_DEV=/dev/modem
#MODEM_DAEMON=/usr/sbin/slmodemd
COUNTRY=THAILAND
GROUP=dialout

# this must be kept in sync with:
# /etc/devfs.d/slmodem (devfs)
# /etc/modules.d/slmodem (devfs)
# /etc/udev/rules.d/55-slmodem.rules (udev)
# /etc/udev/permissions.d/55-slmodem.permissions (udev)
