##
## cherokee.conf -- Cherokee HTTP server configuration file
##

##
## Port: The port to which the standalone server listens. For
## ports < 1023, you will need cherokee to be run as root initially.
##
Port 80

##
## IPv6 support
##
IPv6 On

##
## This directiveis used to tell the server which IP address to listen to.
##
#Listen 127.0.0.1

##
## If you wish cherokee to run as a different user or group, you must run
## cherokee as root initially and it will switch.
##
## Eg: User "www-data"
##     Group "www-data"
##
## Eg: User 65534
##     Group 65534
##
#User nobody
#Group nogroup

##
## Timeout: The number of seconds before receives and sends time out.
##
Timeout 15

##
## KeepAlive: Whether or not to allow persistent connections (more than
## one request per connection). Set to "Off" to deactivate.
##
KeepAlive On

##
## ThreadNumber:  
##
# ThreadNumber 5

##
## DocumentRoot: The directory out of which you will serve your
## documents. By default, all requests are taken from this directory, but
## symbolic links and aliases may be used to point to other locations.
##
DocumentRoot /var/www/localhost/htdocs

##
## Log: Turn On/Off the logging in to syslog
##
## Parameters:
## ncsa - AccessLog, ErrorLog
## w3c  - LogFile
##
#Log w3c {
#    LogFile /var/log/cherokee.w3c.log
#}
Log ncsa {
    AccessLog /var/log/cherokee.access
    ErrorLog  /var/log/cherokee.error
}

##
## Hide Versions:  Hide the software version
##
HideVersion Off

##
## PidFile: The file in which the server should record its process
## identification number when it starts.
##
PidFile /var/run/cherokee.pid

##
## UserDir: The name of the directory which is appended onto a user's home
## directory if a ~user request is received.
##
## NOTE: Take in mind the permissions. If you have changed the User/Group
##       the server maybe will have problems accessing the personal users' 
##       content.
##
UserDir public_html {
	   Handler common
}

##
## MimeFile: Mime types file. By default you should leave it 
## commented
##
#MimeFile /usr/share/cherokee/mime_types.txt

##
## Load the GZip encoder plugin
##
Encoder gzip {
	   Allow html, htm, txt
	   Deny jpg, png, gz
}

##
## Handler to directory configuration
##
Directory / {
		Handler common
}

Directory /icons {
		Handler file
		DocumentRoot /usr/share/cherokee/icons/
}

Directory /google {
		Handler redir {
			   URL http://www.google.com/search?sourceid=cherokee-search&q=
		}
}

Directory /cgi-bin {
		Handler cgi
		DocumentRoot /var/www/localhost/cgi-bin/
}

#Directory /gnome {
#		Handler gnomevfs {
#			   FileDir /var/www/compressed/
#		}
#}

##
## Virtual servers
##
# Server tesoro.alobbs.com {
#	  DocumentRoot /var/www/tesoro.alobbs.com/htdocs
#
#	  Directory / {
#			  Handler common
#	  }
#}

