#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-laptop/pmud/files/pmud.start,v 1.1.1.1 2005/11/30 10:05:40 chriswhite Exp $

depend() {
	need bootmisc
	need net.lo
}

[ -f /etc/power.conf ] && . /etc/power.conf

start() {
	ebegin "Starting PMUD"
	start-stop-daemon --start --quiet --exec /sbin/pmud -- $PMUD_FLAGS >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping PMUD"
	start-stop-daemon --stop --quiet --exec /sbin/pmud -- >/dev/null 2>&1
	eend $?
}
