# -----------------------------------------------------------------------------
# Specify the pmud start flags here, you can use the following flags:
# -----------------------------------------------------------------------------
# -a           : enable apmd compatibility mode (fifo /etc/power/apm)
# -d           : enable debugging text; this flag implicitly
#                sets the -n flag to prevent backgrounding.
# -f <facility>: use <facility> for syslogd(8) messages.
# -h           : this text.
# -k           : do not detect lid close
# -K           : do not detect lid close when on AC\n"
# -l <seconds> : the numbers of <seconds> power left which
#                is considered to be a critical low level.
# -m <seconds> : the number of <seconds> a critical low (see
#                the -l flag) power level has to endure in
#                order to enable sleeping|shutdown.
# -n           : do not detach. With this option the daemon
#                will not become a background process.
# -p <port>    : listen on <port> for requestes.
# -s           : send SIGPWR to init(8) on low power level;
#                this does not put the machine to sleep as
#                another SIGPWR needs to be send to init(8)
#                when power is restored.
# -S           : same as -s, but also send SIGPWR on every
#                sleep request or closing of the lid
# -u           : communicate through a AF_UNIX socket.
# -v           : print the version string of pmud.
# 
# see also pmud(8)
# -----------------------------------------------------------------------------

PMUD_FLAGS=-a
