# Name to print when starting/stopping, in case of multiple servers.
#VPN_NAME="BadVPN server"

# User account to run server as.
VPN_USER="badvpn"

# Syslog identification. Use "none" to disable syslog.
#VPN_SYSLOG_IDENT="badvpn-server"

# Arguments to badvpn-server.
VPN_ARGS=(
	--listen-addr 0.0.0.0:7179
)
