# This goes live after stabilization of portage-2.1.10.51 (fixes bug #406407)
#manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Bug #337853 - gentoo's council says to enable
# --echangelog by default for the "gentoo" repo
update-changelog = true
