# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/unrealircd/files/unrealircd.confd,v 1.1.1.1 2005/11/30 09:48:56 chriswhite Exp $

# user to run unrealircd as
UNREALIRCD_USER="unrealircd"

# extra options to pass to unrealircd ...
# useful if you want to specify conf files other
# than the default
#
# [-h servername]
# [-p portnumber]
# [-x loglevel]
# [-t] (to enable debug output)
UNREALIRCD_OPTS=""
