# Note: this is NOT the main reslisa configuration file.
# This merely sets startup options for the gentoo lisa initscript.
# Add anything you want to $RESLISACONF.

# config file to use; overrides default
# note that default checks /etc/lisarc and ~/.lisarc
# RESLISACONF="$RESLISACONF --config=myfile"

# port to use; overrides default of 7741
# I think all reslisas on the network have to use the same port
# RESLISACONF="$RESLISACONF --port 7741"