# Location from which to pull permission information.
# You may provide multiple files either space separated
# or using shell wildcard expansion. All files will be
# loaded in the order specified.
TRUSTEE_FILES="/var/lib/trustees/permissions"
