#  Simple pam.conf for rescue disk
#  Be sure to include the libraries in the fourth column
#  in Bootdisk_contents
OTHER	auth       optional	/lib/security/pam_permit.so
OTHER	auth       optional	/lib/security/pam_permit.so
OTHER	account    optional	/lib/security/pam_permit.so
OTHER	password   optional	/lib/security/pam_permit.so
OTHER	session    optional	/lib/security/pam_permit.so
