#
# amd default config file
#
# check amd.conf(5) man page for details about options in this file
#
# $Id: amd.conf,v 1.1 2003/06/03 07:38:29 absinthe Exp $

# GLOBAL OPTIONS SECTION
[ global ]
normalize_hostnames     = no
print_pid               = yes
pid_file                = /var/run/amd.pid
restart_mounts          = yes
auto_dir                = /.automount
log_file                = syslog
log_options             = all
plock                   = no
selectors_on_default    = yes
print_version           = no
map_type                = file
search_path             = /etc/amd
browsable_dirs          = no
show_statfs_entries     = no
fully_qualified_hosts   = no
cache_duration          = 300

# DEFINE AN AMD MOUNT POINT
[ /net ]
map_name = amd.net
map_type = file

# SHFS: AUTO ADDED
[ /shfs ]
map_name = /etc/amd/amd.shfs
# SHFS: END
