# $Header: /var/cvsroot/gentoo-x86/net-www/mod_mp3/files/mod_mp3.conf,v 1.3 2004/07/18 04:24:30 dragonheart Exp $
<IfModule mod_mp3.c>

#Listen 80
Listen 8000

<VirtualHost _default_:8000>

MP3Engine On
MP3CastName "mod_mp3"
MP3Genre "Sounds of Open Source"
MP3 /export/mp3
Timeout 1200

</VirtualHost>

</IfModule>
