# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-shells/bash-completion/files/bash-completion,v 1.1.1.1 2005/11/30 10:00:18 chriswhite Exp $
#
# START bash completion -- do not remove this line
bash=${BASH_VERSION%.*}; bmajor=${bash%.*}; bminor=${bash#*.}
# interactive shell
if [ "$PS1" ]; then
	if [ $bmajor -eq 2 -a $bminor '>' 04 ] || [ $bmajor -ge 3 ]; then
		[ -f /etc/bash_completion ] && . /etc/bash_completion
		if [ -d ~/.bash_completion.d ] ; then
			for file in ~/.bash_completion.d/* ; do
				[ -f $file ] && . $file
			done
		fi
	fi
fi
unset bash bmajor bminor
# END bash completion -- do not remove this line
