
#
# PURE LOAD BALANCER - Sample configuration file
#
# Put this file into /etc/plb.conf, or run the load balancer with
# plb -c /path/to/plb.conf
#



# This is the IP address and port the load balancer answers on.
# To listen to all interfaces, just use 0.0.0.0 for the IP address.

listen_ip                    0.0.0.0
listen_port                  80

# Bind family. 0 for IPv4, 1 for IPv6.

bind_ipv6                    0

# Protocol to balance : HTTP (SMTP is not implemented yet)

protocol                     HTTP

# IP addresses of the real web servers. Use space as a separator.
# IPv4 and IPv6 addresses are allowed.

servers_ip                   10.1.1.1 10.1.1.2 10.1.1.3
servers_port                 80

# After binding ports, the load balancer chroots to an empty (recommended)
# directory, and drops privileges.

user                         nobody
group                        nobody
chroot_dir                   /var/empty

# Timeouts to avoid clients use unneeded slots on your servers
# with idle connections. Values are in seconds.

timeout_header_client_read   30
timeout_header_client_write  30
timeout_header_server_read   30
timeout_header_server_write  30
timeout_forward_client_read  30
timeout_forward_client_write 30
timeout_forward_server_read  30
timeout_forward_server_write 30

# When a server goes down, the load balancer will try to probe it at regular
# interval in order to bring it back to life.
# This is the delay, in seconds, between probes.

timeout_cleanup              15

# Really mark a server down after this many consecutive failures.

server_retry                 5

# The total maximal number of clients to allow

max_clients                  1000

# The backlog. Try something like (max_clients / 10) for extreme cases.

backlog                      100

# The log file verbosity.
# 0 => everything, including debugging info (not recommended)
# 1 => all errors, all warnings, all common notifications
# 2 => all errors, all warnings
# 3 => quiet mode, fatal errors only
# default is 2. Leave this commented if you want to override it with
# the -d command-line switch.

# log_level                    2

# By default, PLB will send error to the standard error file descriptor,
# thus making it possible to use software like multilog.
# If you want the load balancer to directly write to a file, uncomment the
# following line :

# log_file                     /var/log/plb.log

