# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-apache/mod_umask/files/47_mod_umask.conf,v 1.2 2006/06/06 10:42:40 hollow Exp $

# PLEASE NOTE: consider this as an example configuration;
# So, a more useful place would be, to use UMask directive
# inside a subversion module driven virtual host, e.g.

<IfDefine UMASK>
	<IfModule !mod_umask.c>
		LoadModule umask_module modules/mod_umask.so
	</IfModule>

	# This is default:
	# UMask 0022

	# This is usefull for group-write-access, such as used in subversion
	# UMask 0002
</IfDefine>

# vim:syntax=apache
