# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/speedfreq/files/speedfreq.conf,v 1.2 2003/08/28 15:54:38 vapier Exp $

# Select here how you want your CPU to be controlled
# If you select auto you should use the battery.sh script
# provided with this ebuild to control speed depending on A/C status
# acceptable values:
#	powersave       maximise power savings
#	performance     maximise performance
#	dynamic         adjust speed according to CPU load (default)
#	NNN             set CPU to a fixed speed of NNN MHz
#	auto            let the init script detect current battery status
SPEEDFREQ_SPEED="auto"

# If you want normal users to be able to control the speed
# Default is to only allow root
#SPEEDFREQ_USERS="yes"
SPEEDFREQ_USERS="no"
