# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# Contains system settings for Portage system

MAINTAINER="yes"
PROXY=freebox.gentoo.org:3128
USE="gnome slang 3dnow esd"

BUILD_PREFIX=/mnt/testo/portage
