# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
#
# /etc/make.conf -- set system-wide compile options in this file 
# Use bash-style semantics, since this will be sourced from bash,
# rather than by make as under FreeBSD.
# stuff to add: how to compress manpages

#proxy settings PROXY(both), or HTTP_PROXY/FTP_PROXY
PROXY=freebox.gentoo.org:3128
#HTTP_PROXY=
#FTP_PROXY=

# Host-type
CHOST=i686-pc-linux-gnu

# Directory used for the build process 
BUILD_PREFIX=/tmp/portage/
DISTDIR=/usr/portage/distfiles
PKGDIR=/usr/portage/packages
RPMDIR=/usr/portage/rpm
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (3 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 3 --passive-ftp \${x} -P \${DISTDIR}"

# Compile programs with GNOME/SLANG extensions 
USE="gnome slang"

# C Compiler flags
CFLAGS="-O2 -mpentium"

# C++ Compiler flags
CXXFLAGS="-O2 -mpentium"

#Debug build -- if defined, binaries won't be stripped
#DEBUG=true

#Package Mode - tbz2 or tgz (what binary package mode)
PACKAGE=tbz2

einfo() {
	echo info:"$*"
}

eerror() {
	echo error:"$*"
}
