# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# Contains system settings for Portage system

USE="gnome bonobo X qt kde esd berkdb gdbm readline libg++ gpm tcpd slang ssl postgres mysql ldap odbc glibc22"
