# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/pdns/files/recursor.conf,v 1.1 2005/07/17 04:50:51 swegener Exp $

# Drop uid
setuid=nobody

# Drop gid
setgid=nobody

# Don't log queries
quiet=on

# Local IP address to bind to
local-address=127.0.0.1

# Local port to bind to
local-port=53
