# Host IP address to connect to.
HOST="localhost"
# Port number to connect to.
PORT="1234"
# Time  between reconnect attempts.
RECONNECTINTERVAL=10
# Set the number of 1024 bit blocks to request each time
BLOCKS=2
# Low level entropy to trigger egd-linux entropy read
WATERMARK=1024
