# $Id: ipac.conf,v 1.1 2003/09/29 02:16:00 vapier Exp $
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/ipac-ng/files/ipac.conf,v 1.1 2003/09/29 02:16:00 vapier Exp $

# Example config file with accounting rules
# Install as /etc/ipac-ng/ipac.conf
#
# Format:
# Name of rule|direction|interface|protocol|source|destination
#
# where
# Name of rule		Any string to identify this rule
# direction		in | out
# interface		ip number or interface name, '+' means all interfaces
# protocol		tcp | udp | icmp | all
# source		\
# destination		both as described in ipfwadm(8), or empty

# target                accept, deny, reject or none of that
#
# incoming:

incoming all |in|eth+|all||
incoming TCP |in|eth+|tcp||
incoming UDP |in|eth+|udp||
incoming ICMP |in|eth+|icmp||
incoming local SSH |in|eth+|tcp||0/0 ssh

#incoming smtp|in||tcp|0/0 smtp|
#incoming nntp|in||tcp|0/0 nntp|
#incoming samba|in|eth+|tcp||0/0 137 138 139
#incoming samba|in|eth+|udp||0/0 137 138 139
#incoming samba|in|eth+|tcp|0/0 137 138 139|
#incoming samba|in|eth+|udp|0/0 137 138 139|
#incoming http|in||tcp|0/0 http https 81 82 83 8080|
#incoming ftp |in||tcp|0/0 ftp ftp-data|
#incoming dns |in||udp|0/0 domain|

#
# Outgoing:
outgoing all |out|eth+|all||
outgoing TCP |out|eth+|tcp||
outgoing UDP |out|eth+|udp||
outgoing ICMP |out|eth+|icmp||
outgoing local Webserver |out|eth+|tcp|0/0 http https|
outgoing local SSH |out|eth+|tcp|0/0 ssh|

#outgoing smtp|out||tcp||0/0 smtp
#outgoing nntp|out||tcp||0/0 nntp
#outgoing samba|out|eth+|tcp|0/0 137 138 139|
#outgoing samba|out|eth+|udp|0/0 137 138 139|
#outgoing samba|out|eth+|tcp||0/0 137 138 139
#outgoing samba|out|eth+|udp||0/0 137 138 139
#outgoing http|out||tcp||0/0 http https 81 82 83 8080
#outgoing ftp |out||tcp||0/0 ftp ftp-data
#outgoing dns |out||udp||0/0 domain
#
