
build=${basedir}/build
dist=${basedir}/dist

javadoc=${build}/doc
packages=jxtray.*

srcdir=${basedir}/src

classpath=${basedir}/lib/jdom.jar:${basedir}/lib/xerces.jar:${basedir}/poi.jar:${basedir}/lib/xml-apis.jar

