# Execute the "real" sendmail program from exim, 
# named /usr/sbin/exim
#
sendmail	/usr/sbin/exim
mailq		/usr/sbin/exim
newaliases	/usr/sbin/exim
rmail		/usr/sbin/exim
send-mail      /usr/sbin/exim
rsmtp          /usr/sbin/exim
mail           /usr/sbin/exim
