# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamass-milter/files/spamass-milter.conf,v 1.1.1.1 2005/11/30 10:11:54 chriswhite Exp $

DAEMON=/usr/sbin/spamass-milter
SOCKET=/var/run/spamass-milter.sock
PIDFILE=/var/run/spamass-milter.pid
DESC="Sendmail milter plugin for SpamAssassin"
