device "orinoco_cs"
  class "network"
  module "hermes", "orinoco", "orinoco_cs"
#  module "hermes", "orinoco" opts "pc_debug=3", "orinoco_cs"

#
# Wireless network adapters
#
# We should use the manfid (which cover multiple cards), otherwise we will
# go crazy listing all cards and their variations !!!

# First class of device : Lucent & OEM
card "Lucent Technologies Orinoco"
  manfid 0x0156,0x0002
  bind "orinoco_cs"

card "Lucent Technologies Wavelan/IEEE"
  version "Lucent Technologies", "WaveLAN/IEEE"
  bind "orinoco_cs"

card "Cabletron RoamAbout 802.11 DS"
  version "Cabletron", "RoamAbout 802.11 DS"
  bind "orinoco_cs"

card "ELSA AirLancer MC-11"
  version "ELSA", "AirLancer MC-11"
  bind "orinoco_cs"

card "MELCO WLI-PCM-L11"
  version "MELCO", "WLI-PCM-L11"
  bind "wvlan_cs"

# Second class of device : Symbol & OEM
card "LA4111 Spectrum24 Wireless LAN PC Card"
  version "Symbol Technologies"
  bind "orinoco_cs"

card "3Com AirConnect"
  version "3Com", "3CRWE737A AirConnect Wireless LAN PC Card"
  bind "orinoco_cs"

card "Intel PRO/Wireless 2011"
  manfid 0x0089,0x0001
  bind "orinoco_cs"

card "Ericsson WLAN Card C11"
  manfid 0x016b,0x0001
  bind "orinoco_cs" 

# Third class of device : other Intersil clones
card "Intersil PRISM2 11 Mbps Wireless Adapter"
  manfid 0x0156, 0x0002
  bind "orinoco_cs"

card "Farallon SkyLINE"
  version "INTERSIL", "HFA384x/IEEE"
  bind "orinoco_cs"

card "D-Link DWL-650"
  version "D", "Link DWL-650 11Mbps WLAN Card"
  bind "orinoco_cs"

card "SAMSUNG 11Mbps WLAN Card"
  version "SAMSUNG", "11Mbps WLAN Card"
  bind "orinoco_cs"
# Does this one cover Compaq as well ???

card "HyperLink Wireless PC Card 11Mbps"
  version "HyperLink","Wireless PC Card 11Mbps"
  bind "orinoco_cs"

card "PROXIM LAN PC CARD HARMONY 80211B"
  version "PROXIM","LAN PC CARD HARMONY 80211B"
  bind "orinoco_cs"
