# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/ibm-jre-bin/files/ibm-jre-bin-1.6.env,v 1.1 2007/12/16 13:47:25 caster Exp $

VERSION="IBM JRE @PV@"
JAVA_HOME=/opt/@P@
JRE_HOME=/opt/@P@
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="/opt/@P@/lib/@PLATFORM@:/usr/lib"
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="1.6"
BOOTCLASSPATH="${JAVA_HOME}/lib/vm.jar:/opt/ibm-jre-bin-1.6.0.0/lib/facilitators.jar:/opt/ibm-jre-bin-1.6.0.0/lib/annotation.jar:/opt/ibm-jre-bin-1.6.0.0/lib/beans.jar:/opt/ibm-jre-bin-1.6.0.0/lib/java.util.jar:/opt/ibm-jre-bin-1.6.0.0/lib/jndi.jar:/opt/ibm-jre-bin-1.6.0.0/lib/logging.jar:/opt/ibm-jre-bin-1.6.0.0/lib/security.jar:/opt/ibm-jre-bin-1.6.0.0/lib/sql.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmorb.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmorbapi.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmcfw.jar:/opt/ibm-jre-bin-1.6.0.0/lib/rt.jar:/opt/ibm-jre-bin-1.6.0.0/lib/charsets.jar:/opt/ibm-jre-bin-1.6.0.0/lib/resources.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmpkcs.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmcertpathfw.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmjgssfw.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmjssefw.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmsaslfw.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmjcefw.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmjgssprovider.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmjsseprovider2.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmcertpathprovider.jar:/opt/ibm-jre-bin-1.6.0.0/lib/ibmxmlcrypto.jar:/opt/ibm-jre-bin-1.6.0.0/lib/management-agent.jar:/opt/ibm-jre-bin-1.6.0.0/lib/xml.jar:/opt/ibm-jre-bin-1.6.0.0/lib/jlm.jar:/opt/ibm-jre-bin-1.6.0.0/lib/javascript.jar:/opt/ibm-jre-bin-1.6.0.0/lib/RACF.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH"
