# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/xinetd/files/xinetd.conf,v 1.1.1.1 2005/11/30 09:56:25 chriswhite Exp $

# Sample configuration file for xinetd

defaults
{
	only_from      = localhost
	instances      = 60
	log_type       = SYSLOG authpriv info
	log_on_success = HOST PID
	log_on_failure = HOST
	cps            = 25 30
}

includedir /etc/xinetd.d
