#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/oops/files/oops.initd,v 1.1.1.1 2005/11/30 09:51:47 chriswhite Exp $

depend() {
	need net
}

start() {
	ebegin "Starting oops"
	/usr/sbin/oopsctl start &> /dev/null
	eend $?
}

status() {
	if service_started "${myservice}"; then
		/usr/sbin/oopsctl stat
	fi
	return 0
}

stop() {
	ebegin "Stopping oops"
	/usr/sbin/oopsctl stop &> /dev/null
	eend $?
}
