# $Id: sample.conf,v 1.1 2001/01/19 20:28:52 achim Exp $

# ModLogAn configuration file 
#
# 1. Format:
# - lines starting with '#' are comments
# - empty lines are ignored
# - every other line has consist of a key-value pair
# - a key-value pair has to be seperated by an equal-sign '='
#
# 2. Whitespaces:
# - whitespaces at the end of key are ignored
# - whitespaces at the end of value are ignored
# - whitespaces at the beginning of value are ignored
# example:
#   inputplugin=clf
# and
#   inputplugin = clf 
# are the same.
#
# 3. Wildcardmatching:
# every key that starts with
# - hide
# - group
# - match
# has support for wildcard matching. the wildcard is the '*' and is allowed 
# at the beginning and at the end of the value
#
# 4. sections
# The configuration file is seperated into three parts
# - [global]
# - [input]
# - [output]
# - [processor]
# the 'global'-section has to be at the top if the config-file. 
# the keys for the input and the output section are plugin specific

# global section
## IMPORTANT: the 'default_configfile'-key has to be below the plugin
## definition. otherwise the default values for the plugin names are used
## as they can't be set to another value later !!

# for the avaible options and if they can be overwritten, look at 
# ./doc/plugin-options.txt
# for a description and examples of the options take a look at the
# sample default-configfile ./doc/sample.def.conf

[global]
#inputplugin=null
#outputplugin=modlogan
#processorplugin=web
default_configfile=/etc/modlogan/modlogan.def.conf

outputdir=/usr/local/httpd/modlogan/
incremental=1
debug_level=1

[processor_web]
searchengines=/etc/modlogan/modlogan.searchengines
debug_searchengines=1
hidereferrer="^http://##HOST2##"

#splitby=srvhost,"(.*)",$1

[output_modlogan]
hostname=##HOST##

[input_clf]
inputfile=-

#readaheadlimit=100
