# dk-filter parameters; following ones are mandatory
DAEMON_USER="milter"
SOCKET_SPEC="local:/var/run/dk-filter/dk-filter.sock"

# Additional options for the Domain Key Milter see dk-filter(8) for more information.
ADDITIONAL_OPTS="-l -b v \
	-C badsignature=reject,dnserror=tempfail,internal=tempfail,nosignature=accept,signaturemissing=reject"
