# Additional options for the Domain Key Milter
# see dk-milter(8) for more information.
DK_FILTER_OPTS=""
SOCKETSPEC="inet:8025@localhost"
DOMAIN="santafefixtures.com"
SELECTOR="domainkey"
KEYPATH="/etc/mail/domainkeys/$SELECTOR.private"
USER="milter"
CANON="nofws"
DK_FILTER_OPTS="-u milter -l -p $SOCKETSPEC -c $CANON -d $DOMAIN -s $KEYPATH -S $SELECTOR"
