#-----------------------------------------------------------------------------
# tspc.conf
#-----------------------------------------------------------------------------

#
# tsp client version
#
tsp_version=1.0.1
tsp_dir=/etc/freenet6

#
# auth_method=any|supported mechanism
# if any is specified, the first mechanism that is supported by both the
# server and the client will be picked. The order of precedence is the
# mechnism list shown by the output of -h. supprted mechanism is one of
# the token shown by th output of -h (case sensitive).
auth_method=any

#
# client_v4=auto|1.1.1.1 (valid ip address)
# if auto is specified, if_source or -s cmd line option must be specified.
client_v4=auto

# userid=anonymous
# the userid can be anonymous or any alphanumeric value that is dns legal.
userid=anonymous

# passwd=
# The passwd must be empty if userid is anonymous or an alphanumeric string
# if userid is not anonymous.
passwd=

# template=target
# template tells which configuration script needs to be run for interface
# setup.
# Normally you only need to put your osname in the value.
# You can also use "checktunnel" if you only want the tunnel info print out.
#template=checktunnel
template=linux

# server=FQDN
# Freenet6 server address 
server=tsps1.freenet6.net

# retry_delay=time
# retry tells the client to retry connection after time (seconds) in case of 
# failure (0 = no retry)
retry_delay=0

if_tunnel=sit1

# end of tspc.conf
#-----------------------------------------------------------------------------
