# vim: set noexpandtab ts=4 ft=sh:
# Gentoo Zope Instance configure tool config file.
#
# Originally written by Jason Shoemaker <kutsuya@gentoo.org>
# Portions by solution2u.net gmbh (Logging and some cleanups)
# Portions by Robin Johnson <robbat2@gentoo.org> (Documentation and further cleanup)
#
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/zope-config/files/0.3/zope-config.conf,v 1.2 2004/07/14 21:22:44 agriffis Exp $

# default name for new instances
DEFAULT_ZINSTANCENAME="zope-"

# Logging directory
EVENTLOGDIR="/var/log/zope/"

# you probably shouldn't change anything below this
# -------------------------------------------------
# Name of zope user on your system
ZUID=zope
# This is where the real zope lives
ZS_DIR="/usr/share/zope/"
# This is where we will put our new instance of zope
ZI_DIR="/var/lib/zope/"
# place for init script
# and it's associated configuration file
INITD="/etc/init.d/"
CONFD="/etc/conf.d/"
