# Sample /etc/devfsd.conf configuration file.
# Richard Gooch  <rgooch@atnf.csiro.au>		3-JUL-2000
# The Gentoo Linux Team - http://www.gentoo.org/
#    Many fixes, etc

# Enable full compatibility mode for old device names. You may comment these
# out if you don't use the old device names. Make sure you know what you're
# doing!
REGISTER	^.*		MKOLDCOMPAT
UNREGISTER	^.*		RMOLDCOMPAT

# You may comment out the above and uncomment the following if you've
# configured your system to use the original "new" devfs names or the really
# new names
#REGISTER	^vc/.*		MKOLDCOMPAT
#UNREGISTER	^vc/.*		RMOLDCOMPAT
#REGISTER	^pty/.*		MKOLDCOMPAT
#UNREGISTER	^pty/.*		RMOLDCOMPAT
#REGISTER	^misc		MKOLDCOMPAT
#UNREGISTER	^misc		RMOLDCOMPAT

# You may comment these out if you don't use the original "new" names
REGISTER	^.*		MKNEWCOMPAT
UNREGISTER	^.*		RMNEWCOMPAT

# Enable module autoloading. You may comment this out if you don't use
# autoloading
LOOKUP		^.*		MODLOAD

#
# Uncomment this if you want permissions to be saved and restored
REGISTER	^.*		COPY	/dev-state/$devname $devpath
CHANGE		^.*		COPY	$devpath /dev-state/$devname
CREATE		^.*		COPY	$devpath /dev-state/$devname


# You can force default like this :
# PERMISSIONS owner_and_group access_mode

# ALSA stuff
LOOKUP snd MODLOAD ACTION snd
REGISTER ^sound/.* PERMISSIONS root.audio 660
REGISTER ^sound/* PERMISSIONS root.audio 660
REGISTER ^snd/.* PERMISSIONS root.audio 660
REGISTER ^snd/* PERMISSIONS root.audio 660

# Give the cdrw group write permissions to /dev/sg0
# This is done to have non root user use the burner (scan the scsi bus)
#REGISTER ^sg0$ PERMISSIONS root.cdrw 660

# Auto{load,save} of permissions & ownerships by devfsd is not compatible
# with Unix98 ptys (/dev/pts)
# The fix is :
REGISTER	^pt[sy]/.*	IGNORE
CHANGE		^pt[sy]/.*	IGNORE
CREATE		^pt[sy]/.*	IGNORE

# Create /dev/cdrom for the first cdrom drive 
REGISTER ^cdroms/cdrom0$  CFUNCTION GLOBAL symlink $mntpnt/cdroms/cdrom0 cdrom
UNREGISTER ^cdroms/cdrom0$  CFUNCTION GLOBAL unlink cdrom

# Create /dev/dvd for the second cdrom drive
# (change '^cdroms/cdrom1$' to suite your setup)
#REGISTER ^cdroms/cdrom1$  CFUNCTION GLOBAL symlink $mntpnt/cdroms/cdrom1 dvd
#UNREGISTER ^cdroms/cdrom1$  CFUNCTION GLOBAL unlink dvd

# Create /dev/cdrw for the first cdrom on the scsi bus
# (change '^sr0$' to suite your setup)
#REGISTER ^sr0$  CFUNCTION GLOBAL symlink $mntpnt/sr0 cdrw
#UNREGISTER ^sr0$  CFUNCTION GLOBAL unlink cdrw

# Create /dev/mouse so that dumb rc-script for gpm can work
REGISTER ^misc/psaux$ CFUNCTION GLOBAL symlink $mntpnt/misc/psaux mouse
UNREGISTER ^misc/psaux$ CFUNCTION GLOBAL unlink mouse

