## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		nobody
Group		nobody
#RootJail	/chroot/pound

## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
ExtendedHTTP	0

WebDAV		0

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	<hw>


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8888 ("ListenHTTP") to the local webserver see "UrlGroup" below):
ListenHTTP 127.0.0.1,8888

##
UrlGroup ".*"
BackEnd 127.0.0.1,80,1
EndGroup
