# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/capi4k-utils/files/capi.conf,v 1.2 2005/03/29 22:16:07 genstef Exp $

# card		file		proto	io	irq	mem	cardnr	options
#

##############################
# ISA/PCI devices            #
##############################

### AVM B1 (you also have to install the firmware)
#b1isa		b1.t4		DSS1	0x150	7	-	-	P2P
#b1pci		b1.t4		DSS1	-	-	-	-

### AVM C2(you also have to install the firmware)
#c2		c2.bin		DSS1	-	-	-	-
#c2		-		DSS1	-	-	-	-

### AVM C4 (you also have to install the firmware)
#c4		c4.bin		DSS1	-	-	-	-
#c4		-		DSS1	-	-	-	-
#c4		-		DSS1	-	-	-	-	P2P
#c4		-		DSS1	-	-	-	-	P2P

### AVM t1 (you also have to install the firmware)
#t1isa		t1.t4		DSS1	0x340	9	-	0
#t1pci		t1.t4		DSS1	-	-	-	-

### AVM FritzCard ISA (A1)
#fcclassic	-		-	0x200	7	-	-

### AVM FritzCard PCI
#fcpci		-		-	-	-	-	-

### AVM DSL controllers
#fcdsl		fdslbase.bin	-	-	-	-	-
#fcdsl2		fds2base.bin	-	-	-	-	-
#fcdslsl	fdssbase.bin	-	-	-	-	-


##############################
# USB devices                #
##############################

# If you're using hotplug, you shouldn't configure your devices in this config.
# USB devices are detected automatically. If you don't want to use hotplug, then
# set CAPI_HOTPLUG_USB=0 in /etc/conf.d/capi and uncomment your card(s) below.

### AVM FRITZCARD!USB
#fcusb		-		-	-	-	-	-

### AVM FRITZX!USB
#fxusb		-		-	-	-	-	-

### AVM FRITZX!USB OEM
#fxusb_CZ	-		-	-	-	-	-

### AVM FRITZCARD!USB v2.0 
#fcusb2		fus2base.frm	-	-	-	-	-

### AVM FRITZCARD!USB v2.1 
#fcusb2		fus3base.frm	-	-	-	-	-

### AVM BlueFRITZ!USB
#bfusb		-		-	-	-	-	-

### AVM FRITZDSL!USB (DSL/ISDN)
#fcdslusb	fdsubase.frm	-	-	-	-	-

### AVM FRITZDSL!USB SL (DSL only)
#fcdslslusb	fdlubase.frm	-	-	-	-	-

