# Syntax can be found at http://www.cohprog.com/v3/bandwidth/doc-en.html
<IfModule mod_bandwidth.c>

  BandWidthDataDir /var/cache/mod_bandwidth

  # This must be turned on for mod_bandwidth to actually do anything
  # These directives can go inside a VirtualHost or Directory, etc...
  # 
  # BandWidthModule On

  # Limit 196.168.0.0/24 to 80KB/sec, with a minimum of 60KB/sec
  #
  # BandWidth 196.168.0 80000
  # BandWidth 196.168.0 60000

  # Everyone else shares 50KB/sec
  #
  # Bandwidth all 50000

</IfModule>
