Alias /manual "/var/www/localhost/manual"

<Directory "/usr/share/html/doc/manual">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

