# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/btreefolder2/btreefolder2-1.0.ebuild,v 1.1.1.1 2005/11/30 10:11:03 chriswhite Exp $

inherit zproduct

DESCRIPTION="Acts like a Zope folder but can store many more items."
HOMEPAGE="http://hathaway.freezope.org/Software/BTreeFolder2/"
SRC_URI="http://hathaway.freezope.org/Software/BTreeFolder2/BTreeFolder2-${PV}.tar.gz"
LICENSE="ZPL"
KEYWORDS="~x86 ~ppc"

ZPROD_LIST="BTreeFolder2"
IUSE=""
