# $Header: /var/cvsroot/gentoo-x86/mail-mta/esmtp/files/mailer.conf,v 1.2 2005/04/26 18:06:07 ferdy Exp $

# Execute the "real" sendmail program from esmtp
#
sendmail	/usr/bin/sendmail.esmtp
send-mail	/usr/bin/sendmail.esmtp
mailq		/usr/bin/mailq.esmtp
newaliases	/usr/bin/newaliases.esmtp
