# $Header: /var/cvsroot/gentoo-x86/mail-mta/esmtp/files/mailer.conf,v 1.1.1.1 2005/11/30 09:50:59 chriswhite Exp $

# Execute the "real" sendmail program from esmtp
#
sendmail	/usr/sbin/sendmail.esmtp
send-mail	/usr/sbin/sendmail.esmtp
mailq		/usr/sbin/sendmail.esmtp
newaliases	/usr/sbin/sendmail.esmtp
