# $Header: /var/cvsroot/gentoo-x86/mail-mta/esmtp/files/mailer.conf,v 1.1 2005/04/26 11:53:13 ferdy Exp $

# Execute the "real" sendmail program from esmtp
#
sendmail	/usr/bin/sendmail.ebsmtp
send-mail	/usr/bin/sendmail.ebsmtp
mailq		/usr/bin/mailq.ebsmtp
newaliases	/usr/bin/newaliases.ebsmtp
