# /etc/conf.d/slony1:
# $Header: /var/cvsroot/gentoo-x86/dev-db/slony1/files/slony1.conf,v 1.1 2005/05/11 21:34:23 nakano Exp $

# Configuration file for /etc/init.d/slony1

USER=postgres
DBUSER=postgres
CLUSTER=your_cluster_name
DBNAME=your_database_name
LOGFILE=/var/lib/postgresql/data/slony1.log
LOGLEVEL=1   # 1(minimum)..4(maximum)
