# Informational message
site site.info

# who's allowed.  You might want to change this.
access {
  allow *
}

# Dictionaries are listed below.  There are non here by default since you
# need to install those seperately.  The ebuilds for each dictionary will
# append themselves to this file.  If you add dictionaries by hand, make
# sure that the following line IS NOT the last line in the file.

#LASTLINE
