# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/translationservice/translationservice-0.4.ebuild,v 1.1.1.1 2005/11/30 10:11:06 chriswhite Exp $

inherit zproduct

DESCRIPTION="Translation service for zope. i18n tags in ZPT."
HOMEPAGE="http://www.zope.org/Members/efge/TranslationService/"
SRC_URI="${HOMEPAGE}/TranslationService-${PV}.tgz"
LICENSE="GPL-2"
KEYWORDS="~x86 ~ppc"

ZPROD_LIST="TranslationService"
