# ModLogAn configuration file 
#
# 1. Format:
# - lines starting with '#' are comments
# - empty lines are ignored
# - every other line has consist of a key-value pair
# - a key-value pair has to be seperated by an equal-sign '='
#
# 2. Whitespaces:
# - whitespaces at the end of key are ignored
# - whitespaces at the end of value are ignored
# - whitespaces at the beginning of value are ignored
# example:
#   inputplugin=clf
# and
#   inputplugin = clf 
# are the same.
#
# 3. Wildcardmatching:
# every key that starts with
# - hide
# - group
# - match
# has support for wildcard matching. the wildcard is the '*' and is allowed 
# at the beginning and at the end of the value
#
# 4. sections
# The configuration file is seperated into three parts
# - [global]
# - [input]
# - [output]
# - [processor]
# the 'global'-section has to be at the top if the config-file. 
# the keys for the input and the output section are plugin specific

# for the avaible options and if they can be overwritten, look at 
# ./doc/plugin-options.txt
# for a description and examples of the options take a look at the
# sample default-configfile ./doc/sample.def.conf

# how include works:
# 	include=<path to config file>,<name of section to include>
#
# to use the default options of the input_clf section from the default
# configuration, one would use this: 
#	include=/etc/modlogan/modlogan.def.conf,input_clf
#
# you can still overwrite options after the include line:
#	include=/etc/modlogan/modlogan.def.conf,input_clf
#	readaheadlimit=25

#
# global configuration section
#
[global]
includepath=/etc/modlogan
# include configuration from default config into this section
include=modlogan.def.conf,global
# load plugins
loadplugin=input_clf
loadplugin=output_modlogan
loadplugin=processor_web

# where to store statefiles ?
statedir=/var/www/localhost/htdocs/modlogan/
incremental=1

# uncomment this, to get a list of supported options
#show_available_config_options=1

#
# configuration for web processor plugin
#
[processor_web]
include=modlogan.def.conf,processor_web
hidereferrer="^http://##HOST2##"
#splitby=srvhost,"(.*)",$1
debug_searchengines=1


#
# configuration for modlogan output plugin
#
[output_modlogan]
include=modlogan.def.conf,output_modlogan
hostname=##HOST##
outputdir=/var/www/localhost/htdocs/modlogan/

#
# configuration for template output plugin
# (use loadplugin = output_template
# instead of output_modlogan to use this)
#
[output_template]
include=modlogan.def.conf,output_template
include=modlogan.def.conf,output_template_reports_web
include=modlogan.def.conf,output_template_menu_web
hostname=##HOST##
outputdir=/var/www/localhost/htdocs/modlogan/

# to use another theme, see /usr/share/modlogan/themes/
# for names (basic is default)
#template_name = basic


#
# configuration for clf format input plugin
#
[input_clf]
include=modlogan.def.conf,input_clf
# read from stdin
inputfile=-

