# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/ultimate/files/ultimateircd.conf,v 1.1.1.1 2005/11/30 09:48:56 chriswhite Exp $

# user to run ultimate-ircd as
ULTIMATEIRCD_USER="nobody"
