# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/ultimate/files/ultimateircd.conf,v 1.5 2004/07/17 12:28:33 swegener Exp $

# user to run ultimate-ircd as
ULTIMATEIRCD_USER="nobody"
