# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/net-wireless/irda-utils/files/irda.conf,v 1.1.1.1 2005/11/30 09:45:33 chriswhite Exp $

IRDA=yes
IRDADEV=/dev/ttyS2
#Set (optional) Dongle name here
#DONGLE=actisys+
DISCOVERY=yes
