# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/net-wireless/irda-utils/files/irda.conf,v 1.1 2004/10/04 18:53:38 brix Exp $

IRDA=yes
IRDADEV=/dev/ttyS2
#Set (optional) Dongle name here
#DONGLE=actisys+
DISCOVERY=yes
