# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Bart Lauwers <blauwers@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/app-misc/mouseremote/files/mouseremote.conf,v 1.1 2002/05/09 11:30:02 blauwers Exp $
# Config file for /etc/init.d/mouseremote

# Configure the type of mouseremote you have and the device it is connected to

# If your device is attached to the regular psaux port then set DRV to X10
# If your device is attached to a serial port then set DRV to SX10
#DRV=SX10

# Set this to the port on which your mouseremote is attached
#DEV=/dev/ttyS1
