# $Header: /var/cvsroot/gentoo-x86/mail-mta/msmtp/files/mailer.conf,v 1.1.1.1 2005/11/30 09:50:56 chriswhite Exp $

# Execute the "real" sendmail program from msmtp, 
# named /usr/bin/msmtp
sendmail	/usr/bin/msmtp
send-mail	/usr/bin/msmtp
mailq		/usr/bin/msmtp
newaliases	/usr/bin/msmtp
