# Initial options
SNMPD_FLAGS=""

# Enable syslog and disable file log
#SNMPD_FLAGS="${SNMPD_FLAGS} -s -l /dev/null"

# Enable agentx socket as /var/agentx/master
#SNMPD_FLAGS="${SNMPD_FLAGS} -x /var/agentx/master"
