# Extra arguments to supply to the pvfs2-client daemon
#PVFS2_CLIENT_ARGS="-L /var/log/pvfs2-client.log"

# Location of the pvfs2-client binaries.  Defaults are shown
PVFS2_CLIENT="/usr/sbin/pvfs2-client"
PVFS2_CLIENT_CORE="/usr/sbin/pvfs2-client-core"

# Location to mount the pvfs2 filesystem
PVFS2_MOUNTPOINT="/pfs"

# A pvfs2 metadata server.
PVFS2_SERVER_HOST="localhost"

# Location to store pid
PVFS2_CLIENT_PIDFILE="/var/run/pvfs2-client.pid"
