# The three following variables set where pvfs2 will find the fs and server
# configuration files.  If you don't set anything, these default to
# ${PVFS2_CONF_PATH}/pvfs2-<server/fs>.conf
PVFS2_FS_CONF=""

# You can set either of the following.  If PVFS2_SERVER_CONF is set, we
# look for that exact config file.  If PVFS2_SERVER_CONF_BASE is set,
# we look for ${PVFS2_SERVER_CONF_BASE}-$(hostname -s).  The latter
# is useful when distributing an image across multiple machines.  When
# both are defined, preference is given to the the latter.
PVFS2_SERVER_CONF=""
PVFS2_SERVER_CONF_BASE=""


# your server binary, default is shown.
PVFS2SERVER=/usr/sbin/pvfs2-server

# location of your config files
PVFS2_CONF_PATH=/etc

# the server will record its PID in this file using the -p argument
PVFS2_PIDFILE=/var/run/pvfs2.pid

#Additional options
PVFS2_OPTIONS=""

# Automatically call pvfs2-server with --mkfs when we detect that the
# server is not continuing to run?
PVFS2_AUTO_MKFS=0
