# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/ant/ant-0.5.3.ebuild,v 1.1.1.1 2005/11/30 10:07:45 chriswhite Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Java ant build system integration"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=155"
LICENSE="LGPL-2"
KEYWORDS="x86 sparc ppc amd64"
IUSE=""
RDEPEND="dev-java/ant"

VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=155"
