# This is config file for zabbix_suckerd
# To get more information about Zabbix, 
# go http://zabbix.sourceforge.net

############ GENERAL PARAMETERS #################

# Number of pre-forked instances of zabbix_suckerd
# Default value is 5
# This parameter must be between 5 and 255
StartSuckers=5

# How often Zabbix will perform housekeeping procedure
# (in hours)
# Default value is 1 hour
# Housekeeping is removing unnecessary information from
# tables history, laert, and alarms
# This parameter must be between 1 and 24

HousekeepingFrequency=1

# How often Zabbix will try to send unsent alerts
# (in seconds)
# Default value is 30 seconds
SenderFrequency=30

# Uncomment this line to disable housekeeping procedure

#DisableHousekeeping=1

# Specifies debug level
# 0 - debug is not created
# 1 - critical information
# 2 - error information
# 3 - warnings (default)
# 4 - for debugging (produces lots of information)

DebugLevel=3

# Specifies how long we wait for agent (in sec)
# Must be between 1 and 30 
Timeout=5

# Name of PID file

PidFile=/var/run/zabbix/zabbix_suckerd.pid

# Name of log file
# If not set, syslog is used

LogFile=/var/log/zabbix/zabbix_suckerd.log

#Location for custom alert scripts
AlertScriptsPath=/usr/share/zabbix/sripts/

#Location of 'fping. Default is /usr/sbin/fping
FpingLocation=/usr/sbin/fping

# Frequency of ICMP pings. Defauls is 30 second.
PingerFrequency=30

# Database host name
# Default is localhost

DBHost=localhost

# Database name

DBName=zabbix

# Database user

DBUser=zabbix

# Database password
# Comment this line if no password used

DBPassword=<password>

# Connect to MySQL using Unix socket?

#DBSocket=/tmp/mysql.sock

# Experimental options. Use with care !

# Get rid of sockets in TIME_WAIT state
# This will set socket option SO_LINGER
NoTimeWait=1
