# $Header: /var/cvsroot/gentoo-x86/mail-mta/nullmailer/files/mailer.conf,v 1.3 2004/05/31 05:28:33 g2boojum Exp $
# $OpenBSD: mailer.conf,v 1.3 2000/04/06 18:24:19 millert Exp $

# Execute the "real" sendmail program from nullmailer
# named /usr/sbin/sendmail.nullmailer
sendmail        /usr/sbin/sendmail.nullmailer
send-mail       /usr/sbin/sendmail.nullmailer
mailq           /usr/bin/mailq.nullmailer
newaliases      /usr/sbin/sendmail.nullmailer


# Execute the "real" sendmail program from exim, 
# named /usr/sbin/exim
#
#sendmail	/usr/sbin/exim
#send-mail	/usr/sbin/exim
#mailq		/usr/sbin/exim
#newaliases	/usr/sbin/exim
#rsmtp		/usr/sbin/exim
#rmail		/usr/sbin/exim
#mail		/usr/sbin/exim

# Execute the "real" sendmail program from nullmailer
# named /usr/sbin/sendmail.nullmailer
#sendmail	/usr/sbin/sendmail.nullmailer
#mailq		/usr/bin/mailq.nullmailer

# Execute the "real" sendmail program from postfix, 
# named /usr/sbin/sendmail.postfix
#
#sendmail	/usr/sbin/sendmail.postfix
#send-mail	/usr/sbin/sendmail.postfix
#mailq		/usr/sbin/sendmail.postfix
#newaliases	/usr/sbin/sendmail.postfix

# Execute the "real" sendmail program from ssmtp, 
# named /usr/sbin/ssmtp
#
#sendmail	/usr/sbin/ssmtp
#send-mail	/usr/sbin/ssmtp
#mailq		/usr/sbin/ssmtp
#newaliases	/usr/sbin/ssmtp

# Execute the "real" sendmail program, named /usr/sbin/sendmail
#
#sendmail	/usr/sbin/sendmail.sendmail
#send-mail	/usr/sbin/sendmail.sendmail
#mailq		/usr/sbin/sendmail.sendmail
#newaliases	/usr/sbin/sendmail.sendmail
#hoststat	/usr/sbin/sendmail.sendmail
#purgestat	/usr/sbin/sendmail.sendmail

