# $Id: mod_encoding.conf,v 1.1.1.1 2005/11/30 10:07:50 chriswhite Exp $

<IfModule mod_headers.c>
  Header add MS-Author-Via "DAV"
</IfModule>

<IfModule mod_encoding.c>
  EncodingEngine    on
  NormalizeUsername on
  SetServerEncoding     UTF-8
  DefaultClientEncoding JA-AUTO-SJIS-MS SJIS

  AddClientEncoding "cadaver/" EUC-JP
</IfModule>
