# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# Contains system settings for Portage system

# Recommended USE variables
# -------------------------
#
# USE="slang readline gpm berkdb gdbm tcpd pam libwww ssl
#     lm_sensors lvm pcmcia-cs alsa
#     nls mmx mitshm
#     esd lcms gif sdl vorbis ogg
#     gnome gtk X qt kde motif opengl mozilla"

# Other stable USE flags
# ----------------------
# 3dnow perl python tcltk java guile ruby mysql postgress ldap odbc
# ggi fbcon svga tex bonobo nas qtmt aalib oss arts libg++
# 
# Other experimental/unstable flags
# ---------------------------------
# directfb gd ungif gtkhtml socks5 pdflib qt-embedded jfs
# mta-tls mta-ldap mta-mysql
#
# Other build related use flags
# -----------------------------
# pic static build bootstrap simpleinit 

# Host specific settings

# For i486 machines
# -----------------

#CHOST="i486-pc-linux-gnu"
#CFLAGS="-m486 -march=i486 -O3 -pipe"
#CXXFLAGS="-m486 -march=i486 -O3 -pipe"

# For Pentium and k6/2 machines 
# -----------------------------

#CHOST="i586-pc-linux-gnu"
#CFLAGS="-mpentium -march=pentium -O3 -pipe"
#CXXFLAGS="-mpentium -march=pentium -O3 -pipe"

# For PII PIII and Athlon machines
# --------------------------------

#CHOST="i686-pc-linux-gnu"
#CFLAGS="-mpentiumpro -march=pentiumpro -O3 -pipe"
#CXXFLAGS="-mpentiumpro -march=pentiumpro -O3 -pipe"

# Uncomment if you wanna use PROZILLA for download
#FETCHCOMMAND="/usr/bin/proz -s \${x} -P \${DISTDIR}"

# Uncomment if you are a package maintainer with cvs access
#MAINTAINER="yes"
