# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/gnbd/files/gnbd-client.conf,v 1.1 2005/10/07 19:48:57 xmerlin Exp $

GNBD_CLIENT_OPTS=""
