# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/gnbd/files/gnbd-client.conf,v 1.1.1.1 2005/11/30 10:01:46 chriswhite Exp $

GNBD_CLIENT_OPTS=""
