ScriptAlias /mailman/ "/home/mailman/cgi-bin/"

<Directory "/home/mailman/cgi-bin/">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
</Directory>

Alias /pipermail/ "/home/mailman/archives/public/"

<Directory "/home/mailman/archives/public/">
	AllowOverride None
	Options ExecCGI FollowSymLinks
	Order allow,deny  
	Allow from all
</Directory>
