ScriptAlias /twiki/bin/ "/var/www/twiki/bin/"
Alias /twiki/ "/var/www/twiki/"

<Directory "/var/www/twiki">
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>
<Directory "/var/www/twiki/bin">
	Options +ExecCGI
	SetHandler cgi-script
	Allow from all
</Directory>

<Directory "/var/www/twiki/pub">
	Options FollowSymLinks +Includes
	AllowOverride None
	Allow from all
</Directory>
<Directory "/var/www/twiki/data">
	deny from all
</Directory>
<Directory "/var/www/twiki/templates">
	deny from all
</Directory>
