##### Apache::Gallery configuration
#
# This is actually a virtual host definition with mod_perl directives
#

#<VirtualHost localhost>
#  ServerName   localhost
#  DocumentRoot /var/www/localhost/htdocs/data/pictures/
#  ErrorLog     /var/log/gallery-error_log
#  TransferLog  /var/log/gallery-access_log
#  PerlSetVar   GalleryTemplateDir '/var/www/localhost/Apache-Gallery/templates'
#  PerlSetVar   GalleryInfo 'Picture Taken => DateTimeOriginal, Flash => Flash' 
#  PerlSetVar   GallerySizes '640 1024 1600 2272'
#  PerlSetVar   GalleryThumbnailSize '100x75'
#  PerlSetVar   GalleryCopyrightImage 'htdocs/c.png'
#  <Location />
#    SetHandler        perl-script
#    PerlHandler       Apache::Gallery
#  </Location>
#</VirtualHost>
