

##### Apache::Gallery configuration
#
# This is actually a virtual host definition with mod_perl directives
#

#<VirtualHost 123.123.123.123>
#  ServerName   gallery.yourdomain.org
#  DocumentRoot /data/pictures/
#  ErrorLog     logs/gallery-error_log
#  TransferLog  logs/gallery-access_log
#  PerlSetVar   GalleryTemplateDir '/etc/apache/gallery/templates'
#  PerlSetVar   GalleryInfo 'Picture Taken => DateTimeOriginal, Flash => Flash' 
#  PerlSetVar   GallerySizes '640 1024 1600 2272'
#  PerlSetVar   GalleryThumbnailSize '100x75'
#  PerlSetVar   GalleryCopyrightImage 'htdocs/c.png'
#  <Location />
#    SetHandler        perl-script
#    PerlHandler       Apache::Gallery
#  </Location>
#</VirtualHost>
						
