# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/chrony/files/chronyd.conf,v 1.1 2003/06/16 16:08:22 vapier Exp $

CFGFILE=/etc/chrony/chrony.conf
