# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sci-geosciences/gpsd/files/gpsd.conf,v 1.4 2007/01/14 22:15:46 nerdboy Exp $

# Config file for gpsd server

# ATTENTION: most of the configuration is done in the kernel device
# setup for USB/Serial, Garmin, or other.  gpsd should not need any
# specific arguments, however, see the INSTALL file for trouble-
# shooting steps and other hints.

# try something like this for older gpsd
#GPSD_OPTS="-P /var/run/gpsd.pid -f GPS0 -F /var/run/gpsd.sock"

GPSD_OPTS=""
