# $Header: /var/cvsroot/gentoo-x86/net-www/mod_gzip/files/mod_gzip.conf,v 1.3 2002/10/25 14:28:20 woodchip Exp $
<IfModule mod_gzip.c>

mod_gzip_on                 Yes
mod_gzip_dechunk            Yes
mod_gzip_minimum_file_size  300
mod_gzip_maximum_file_size  0
mod_gzip_maximum_inmem_size 100000
mod_gzip_keep_workfiles     No
mod_gzip_temp_dir           /tmp
mod_gzip_min_http           1001
#enable this if you want the informational page function.
#mod_gzip_command_version    mod_gzip_show_version
mod_gzip_item_include       file \.html$
mod_gzip_item_include       file \.htm$
mod_gzip_item_include       file \.jsp$
mod_gzip_item_include       file \.php$
mod_gzip_item_include       file \.pl$
mod_gzip_item_include       mime ^text/.*
mod_gzip_item_include       mime ^application/x-httpd-php
mod_gzip_item_include       mime ^httpd/unix-directory$
mod_gzip_item_include       handler ^perl-script$
mod_gzip_item_include       handler ^server-status$
mod_gzip_item_include       handler ^server-info$
mod_gzip_item_include       handler "jserv-servlet"
mod_gzip_item_exclude       file \.css$
mod_gzip_item_exclude       file \.js$
mod_gzip_item_exclude       file \.wml$
mod_gzip_item_exclude       mime ^image/.*

</IfModule>
