# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcrelay.conf,v 1.2 2004/03/06 03:30:53 vapier Exp $

# Configure which interface or interfaces to for dhcp to listen on
# list all interfaces space separated.
IFACE="eth0"

# Insert any other options needed.  See dhcrelay(8) for details.
DHCRELAY_OPTS=""

# Space separated list of IPs to forward BOOTP/DHCP packets to.
DHCRELAY_SERVERS=""
