#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcrelay.rc6,v 1.1.1.1 2005/11/30 09:55:22 chriswhite Exp $

depend() {
	need net
	use logger
}

start() {
	local IFACES=""
	for i in ${IFACE} ; do
		IFACES="${IFACES} -i ${i}"
	done

	ebegin "Starting dhcrelay"
	start-stop-daemon --start --quiet --exec /usr/sbin/dhcrelay \
		-- ${IFACES} ${DHCRELAY_OPTS} \
		${DHCRELAY_SERVERS}
	eend $?
}

stop() {
	ebegin "Stopping dhcrelay"
	start-stop-daemon --stop --quiet --pidfile /var/run/dhcrelay.pid
	eend $?
}
