# /etc/conf.d/dhcrelay: config file for /etc/init.d/dhcrelay

# Configure which interface or interfaces to for dhcrelay to listen on
# and send to.
# List all interfaces space separated. If this is not specified then
# we use all interfaces.
#IFACE=""

# Insert any other options needed.  See dhcrelay(8) for details.
# Make sure you specify the lower (-l)/upper (-u) interfaces.
DHCRELAY_OPTS="-6 -l lower-iface -u upper-iface"

# Space separated list of IPs to forward BOOTP/DHCP packets to.
DHCRELAY_SERVERS=""
