# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcrelay.conf,v 1.5 2005/12/07 13:59:32 uberlord Exp $

# Configure which interface or interfaces to for dhcp to listen on
# list all interfaces space separated. If this is not specified then
# we listen on all interfaces.
#IFACE=""

# Insert any other options needed.  See dhcrelay(8) for details.
#DHCRELAY_OPTS=""

# Space separated list of IPs to forward BOOTP/DHCP packets to.
DHCRELAY_SERVERS=""
