# /etc/conf.d/dhcrelay: config file for /etc/init.d/dhcrelay

# Configure which interface or interfaces to for dhcp to listen on
# list all interfaces space separated. If this is not specified then
# we listen on all interfaces.
#IFACE=""

# Insert any other options needed.  See dhcrelay(8) for details.
#DHCRELAY_OPTS=""

# Space separated list of IPs to forward BOOTP/DHCP packets to.
DHCRELAY_SERVERS=""
