# /etc/noflushd.conf, settings for the noflushd daemon.
# Part of the Gentoo Linux noflushd package. Dan Armak <danarmak@gentoo.org>

# Default timeout in minutes to spin down disk
TIMEOUT=60

# Disks to handle
DISKS='/dev/discs/disc0/disc'

# Extra options to pass e.g. individual disk handling options
EXTRA=''

# Run 'noflushd -h' to find out how to set individual timeouts
# for different discs.