# configuration file for dotnet

# Define what to register with .NET IL binaries so you can avoid
# running them with "<runtime> program.exe"
# NOTE: In order to get this working you need to "chmod +x" your program

# Valid options are:
# "mono" - use the mono JIT compiler 'mono'
# "ilrun" - use the DotGNU Portable .NET interpreter 'ilrun'

CLR=""
