# Additional options for the Domain Key Milter
# see dkim-filter(8) for more information.
DKIM_FILTER_OPTS=""
SOCKETSPEC="inet:8026@localhost"

# comma seperated list of domain names to sign mail for.
# add -D to DKIM_FILTER_OPTS if you want to sign subdomains as well
# read dkim-filter(8)
DOMAIN="example.com"

# usually the hostname of the signing server but no hard rules
SELECTOR="domainkey"

KEYPATH="/etc/mail/dkim-filter/$SELECTOR.private"
USER="milter"

# simple/simple or relaxed/simple
CANON="relaxed/simple"

# openssl >= 0.9.8 needed for rsa-sha256
SIGNALG="rsa-sha1"

PIDFILE="/var/run/dkim-filter/dkim-filter.pid"

# change -b s to -b sv if you want to sign and verify
DKIM_FILTER_OPTS="-u $USER -l -p $SOCKETSPEC -c $CANON -d $DOMAIN -k $KEYPATH -S $SIGNALG -P $PIDFILE -b s -s $SELECTOR"
