#
# LineServer Global Settings
#
bind_to 192.168.1.1
port 16007
user_accounting yes
logfile /var/log/linesrv/linesrv.log
pidfile /var/run/linesrv.pid
html_status /usr/share/linesrv/logpipe
filter_type allow
filter_mask 127.0.0.0 255.255.255.0
#filter_mask 192.168.1.1 255.255.255.0
#filter_mask 192.168.2.0 255.255.255.0
#filter_mask 192.168.3.0 255.255.255.0
#filter_mask 192.168.4.0 255.255.255.0
script_shutdown /usr/share/linesrv/halt-wrapper
limit_shutdown_mask 127.0.0.0 255.255.255.0
#limit_shutdown_ip 192.168.1.1
#limit_shutdown_ip 192.168.0.1 192.168.0.4
#limit_shutdown_ip 192.168.1.1 192.168.1.12
lptstatus off
send_throughput yes
#script_dn /etc/ppp/ppp-dn
#script_esc /etc/ppp/ppp-esc
#client_online /etc/ppp/client_has_gone_online
#client_offline /etc/ppp/client_has_gone_offline

#
# Sample Line Section
#
#line myline1
#interface ppp0
#con_type netdev
#script_up /etc/ppp/isdn-on
#script_dn /etc/ppp/isdn-off
#line_baud_up 33600
#line_baud_down 56400
#allow_manually yes
#con_timeout 30
#script_esc /etc/ppp/isdn-esc
##con_down_timeout 10
#line_locking no
#pinger no
#pinger_hostname linecontrol.sourceforge.net
#pinger_interval 120
#pinger_datasize 60
