# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/cyrus-sasl/files/saslauthd.conf,v 1.2 2004/03/04 18:36:16 vapier Exp $

# Config file for /etc/init.d/saslauthd

# Authentications mechanism (for list see saslauthd -v)
SASL_AUTHMECH=pam

# Hostname for remote IMAP server (if rimap auth mech is used)
SASL_RIMAP_HOSTNAME=""

# Honour time-of-day login restrictions (if shadow auth mech is used)
# Make this ="" to turn it off.  Putting =no will turn it on!
SASL_TIME_OF_DAY_LOGIN_RESTRICTIONS=yes


# Tack the above options together
[ -n ${SASL_AUTHMECH} ] && \
	SASLAUTHD_OPTS="-a ${SASL_AUTHMECH}"
[ -n ${SASL_RIMAP_HOSTNAME} ] && \
	SASLAUTHD_OPTS="${SASLAUTHD_OPTS} -H ${SASL_RIMAP_HOSTNAME}"
[ -n ${SASL_TIME_OF_DAY_LOGIN_RESTRICTIONS} ] && \
	SASLAUTHD_OPTS="${SASLAUTHD_OPTS} -T"
