# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/mod_dav/files/10_mod_dav.conf,v 1.1 2005/01/08 21:18:40 hollow Exp $

<IfDefine DAV>
  <IfModule !mod_dav.c>
    LoadModule dav_module             modules/libdav.so
  </IfModule>
</IfDefine>

#
# See http://www.webdav.org/mod_dav/install.html#apache or
# /usr/share/doc/mod_dav-x.x.x/README.gz for details
#
<IfModule mod_dav.c>
  DAVLockDB /var/lock/mod_dav/Dav_Lock
</IfModule>
