# $Header: /var/cvsroot/gentoo-x86/net-mail/cyrus-imapd/files/imapd.conf,v 1.3 2004/01/20 18:00:43 max Exp $

# Don't forget to use chattr +S (if you are using ext[23]) 
# when you change these directories (read the docs).
configdirectory:	/var/imap
partition-default:	/var/spool/imap
sievedir:		/var/imap/sieve

tls_ca_path:            /etc/ssl/certs
tls_cert_file:		/etc/ssl/cyrus/server.crt
tls_key_file:		/etc/ssl/cyrus/server.key

# Don't use an everyday user as admin.
admins:			cyrus

hashimapspool:		yes
allowanonymouslogin:	no
allowplaintext:		no

# Allow renaming of top-level mailboxes.
#allowusermoves:         yes

# Use this if sieve-scripts could be in ~user/.sieve.
#sieveusehomedir:	yes

# Use saslauthd if you want to use pam for imap.
# But be warned: login with DIGEST-MD5 or CRAM-MD5 
# is not possible using pam.
#sasl_pwcheck_method:	saslauthd
