# /etc/init.d/shttpd:
# $Header: /var/cvsroot/gentoo-x86/www-servers/shttpd/files/shttpd.confd,v 1.1.1.1 2005/11/30 09:46:44 chriswhite Exp $

# shttpd now uses /etc/shttpd/shttpd.conf.
# This file is obsolete and will be removed later.

#SHTTPD_PORT="81"
#SHTTPD_USER="shttpd"
#SHTTPD_DOCROOT="/var/www/localhost/htdocs"
#SHTTPD_LOG="/var/log/shttpd/access.log"
#SHTTPD_ERROR="/var/log/shttpd/error.log"

# comma separated list of files shttpd will interpret as index files
#SHTTPD_INDECIS="index.html,index.cgi"
#SHTTPD_CGIEXT=".cgi"
#SHTTPD_DOMAIN="localhost"
#SHTTPD_MIME="/etc/mime.types"

# set any extra options here.
#SHTTPD_EXTRAOPTS=""
