[libdefaults]
	ticket_lifetime = 600
	default_realm = EXAMPLE.COM
	default_etypes = des3-hmac-sha1 des-cbc-crc des-cbc-md5
	default_etypes_des = des3-hmac-sha1 des-cbc-crc des-cbc-md5

[realms]
	EXAMPLE.COM = {
	kdc = kerberos.example.com:88
	admin_server = kerberos.example.com:749
	}

[domain_realm]
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM

[logging]
	kdc = SYSLOG
	admin_server = SYSLOG
	default = SYSLOG
