# Copyright 2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/partimage/files/partimaged.conf,v 1.1 2005/01/16 15:30:56 xmerlin Exp $

# You can define the following optional arguments:
# 	-d <dest>		Destination directory for the backup images
# 	-pX			Server port
# 	-r <dest>		Chroot directory for improved security

#PARTIMAGED_OPTS=""
