#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/scanlogd/files/scanlogd.rc,v 1.1.1.1 2005/11/30 10:12:07 chriswhite Exp $

depend() {
	need net
	use logger
}

start() {
	ebegin "Starting scanlogd"
	start-stop-daemon --start --quiet --exec /usr/sbin/scanlogd
	eend $?
}

stop() {
	ebegin "Stopping scanlogd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/scanlogd
	eend $?
}
