# Example driver definitions

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
[PostgreSQL]
Description	= ODBC for PostgreSQL
Driver		= @GENTOO_PORTAGE_EPREFIX@/usr/lib/psqlodbc.so
Setup		= @GENTOO_PORTAGE_EPREFIX@/usr/lib/libodbcpsqlS.so
Driver64	= @GENTOO_PORTAGE_EPREFIX@/usr/lib64/psqlodbc.so
Setup64		= @GENTOO_PORTAGE_EPREFIX@/usr/lib64/libodbcpsqlS.so
FileUsage	= 1


# Driver from the mysql-connector-odbc package
# Setup from the unixODBC package
[MySQL]
Description	= ODBC for MySQL
Driver		= @GENTOO_PORTAGE_EPREFIX@/usr/lib/libmyodbc5.so
Setup		= @GENTOO_PORTAGE_EPREFIX@/usr/lib/libodbcmyS.so
Driver64	= @GENTOO_PORTAGE_EPREFIX@/usr/lib64/libmyodbc5.so
Setup64		= @GENTOO_PORTAGE_EPREFIX@/usr/lib64/libodbcmyS.so
FileUsage	= 1
