[options]

# These entries affect all processing:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

# These entries affect HTML output:
stylesheet-path: stylesheets/default.css

# These entries affect reStructuredText-style PEPs:
pep-template: tools/glep-html-template
pep-stylesheet-path: tools/glep.css
python-home: http://www.gentoo.org
pep-home: http://www.gentoo.org/glep
no-random: 1
