# Please note that using -DSUPHP in conjunction with -DPHP4 will currently
# not work.  Whilst it is possible to run both using combinations of 
# 'php_admin_flag engine off' and 'suPHP_Engine on', which can be configured
# per-vhost, this is not a supported configuration.

<IfDefine SUPHP>
	<IfModule !mod_suphp.c>
		LoadModule suphp_module modules/mod_suphp.so
	</IfModule>

	<IfModule mod_mime.c>
		AddType application/x-httpd-php   .php
		AddType application/x-httpd-php5  .php5
		AddType application/x-httpd-php4  .php4
		AddType application/x-httpd-phtml .phtml
	</IfModule>

	suPHP_Engine on

	<Location />
		SuPHP_AddHandler application/x-httpd-php
		SuPHP_AddHandler application/x-httpd-php5
		SuPHP_AddHandler application/x-httpd-php4
		SuPHP_AddHandler application/x-httpd-phtml
	</Location>

	SuPHP_UserGroup apache apache

	AddDirectoryIndex index.php index.php5 index.php4 index.php3 index.phtml
</IfDefine>
