# Config file for /etc/init.d/boinc

# Owner of BOINC process (must be existing)
USER="boinc"
GROUP="boinc"

# Directory with runtime data: Work units, project binaries, user info etc.
RUNTIMEDIR="/var/lib/boinc"

# Location of the boinc command line binary
BOINCBIN="/usr/bin/boinc_client"

# Logfile (/dev/null for nowhere)
LOGFILE="/var/log/boinc.log"

# Allow remote gui RPC yes or no
ALLOW_REMOTE_RPC="no"

# nice level
NICELEVEL="19"

# scheduling parameters, arguments to chrt(1)
SCHED_PARAM="--batch 0"

# Relative CPU allocation for boinc user, default is 1024,
# requires CONFIG_FAIR_GROUP_SCHED and CONFIG_USER_SCHED,
# see /usr/src/linux/Documentation/scheduler/sched-design-CFS.txt
CPU_SHARE="128"
