# Additional command-line parameters to run zebra with:
#	-k, --keep_kernel     Don't delete old routes which installed by zebra.
#	-l, --log_mode number Set verbose log mode flag
#	-A, --vty_addr addr   Set vty's bind address
#	-P, --vty_port port   Set vty's port number
#	-r, --retain          When program terminates, retain added route by zebra.
ZEBRA_OPTS="-l 255"
