# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/rgmanager/files/rgmanager.conf,v 1.1 2006/07/13 09:25:23 xmerlin Exp $

RGMGR_OPTS=""
