
# All the options below this point are for the MySQL data store.  If you
# are not using MySQL, you can stop now.
# The login name you use to access MySQL.  This user needs to have
# permission to create, drop, and optimize tables, and to insert, select,
# update, and delete data in MySQL.
mysql_user=myname

# The password for mysql_user
mysql_pass=mypass

# The name of the database Entropy will store its tables in.  You have to
# create this database before running Entropy.
mysql_db=entropy_rsa

# If your database server is not running on the same computer as your
# Entropy node, enter the database server's hostname here.
mysql_host=localhost

# The port number MySQL is using.  If you are using the default MySQL
# port, you can just leave this set to zero.
mysql_port=0

# Set this flag to non-zero (or true, or yes) to enable optimization of
# your MySQL tables during node start-up. Optimizing will take some time.
mysql_optimize=false

# Set the maximum size for a single mysql table, i.e. the storeXX tables
# If you change this, be sure to have stordepth= set to the number of
# tables you had before (check with mysql). The default table size is 1GB.
mysql_tablesize=1GB
