# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config.
# See java-config(1) manual page for assistance in determining this value.

# You can override this value with whatever JDK 1.5 you want.
# For a list of valid values for GENTOO_VM see output of
#   java-config -L
#GENTOO_VM=sun-jdk-1.5

# Where your Resin is installed
RESIN_HOME=/usr/lib/resin

# The CLASSPATH for Resin to use, plus any others you need.
CLASSPATH=$(java-config -p resin)
