# /etc/conf.d/vdrrip-qh
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/media-plugins/vdr-vdrrip/files/vdrrip-qh.conf,v 1.1 2006/10/13 20:11:50 zzam Exp $

USER="vdr"

LOGFILE="/var/log/vdrrip-qh"

TEMPDIR="/tmp/vdrrip"

QUEUE="/etc/vdr/plugins/queue.vdrrip"

