# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/postgrey/files/postgrey.conf,v 1.1 2005/04/29 00:28:44 ticho Exp $

# Config file for /etc/init.d/postgrey


# HOST
#  What IP to listen to?
#  Leave to localhost unless you know what you do.
POSTGREY_HOST="127.0.0.1"


# PORT
#  What PORT to listen to?
#
POSTGREY_PORT="10030"


# PID
#  Postgrey pid file.
#  Do not change, if you don't know what this is!
#
POSTGREY_PID="/var/run/postgrey.pid"


# Additional Postgrey options
#
# -v, --verbose			increase verbosity level
# --delay=N			greylist for N seconds (default: 300)
# --max-age=N			delete entries older than N days since the last time
#				that they have been seen (default: 30)
# --retry-window=N		allow only N days for the first retrial (default: 2)
#				append 'h' if you want to specify it in hours
# --greylist-action=A		if greylisted, return A to Postfix (default: DEFER_IF_PERMIT)
# --greylist-text=TXT		response when a mail is greylisted
#				(default: Greylisted for %s seconds)
# --lookup-by-subnet		strip the last 8 bits from IP addresses (default)
# --lookup-by-host		do not strip the last 8 bits from IP addresses
# --whitelist-clients=FILE	default: /etc/postfix/postgrey_whitelist_clients
# --whitelist-recipients=FILE	default: /etc/postfix/postgrey_whitelist_recipients
#
# Note that the --whitelist-x options can be specified multiple times, and that
# per default /etc/postfix/postgrey_whitelist_clients.local is also read, so
# that you can put there local entries.
#
POSTGREY_OPTS=""
