#<IfDefine AUTH_PAM>
  <IfModule !mod_auth_pam.c>
    LoadModule auth_pam_module		extramodules/mod_auth_pam.so
  </IfModule>
#</IfDefine>

#<IfModule mod_auth_pam.c>
#    AuthPAM_Enabled on
#    
#    AuthType Basic
#    AuthName "secure area"
#    require group staff
#    require user webmaster
#</IfModule>
