# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-apache/mod_backhand/files/05_mod_backhand.conf,v 1.1 2005/01/22 19:20:18 hollow Exp $

<IfDefine BACKHAND>
	<IfModule !mod_backhand.c>
		LoadModule backhand_module modules/mod_backhand.so
	</IfModule>

	<IfModule mod_backhand.c>
		# This directory must be readable and writable by euid of apache
		# The mod_backhand-Arriba and the AF_UNIX domain files are stored in here.
		UnixSocketDir /var/lib/backhand
		
		# This would be the way to do ethernet broadcast of backhand statistics.
		MulticastStats 192.168.0.255:4445
		
		# We want to accept resource information originating from any IP on our
		# network.
		AcceptStats 192.168.0.0/24
		
		<Location "/backhand/">
			SetHandler backhand-handler
		</Location>
		
	</IfModule>
</IfDefine>
