# $Header: /var/cvsroot/gentoo-x86/net-www/mod_throttle/files/mod_throttle.conf,v 1.2 2002/05/04 23:23:02 woodchip Exp $
# Place "ThrottleBps 0" in all your VirtualHost directives to monitor vhosts

<IfModule mod_throttle.c>

#ThrottleUser websiteusername speed 300 60 m
#ThrottleSlack 300
ThrottleIndicator yellow 75
ThrottleMaxDelay 5
ThrottleContentType text/html

# Enable status display handler
<Location /throttle>

SetHandler throttle-info
Order deny,allow
Deny from all
Allow from 127.0.0.1

</Location>

</IfModule>
