# Please read /usr/share/doc/palo/palo.conf for more info

--commandline=2/boot/vmlinux root=/dev/sda2 HOME=/
--init-partitioned=/dev/sda

#Uncomment this if you want a rescue kernel
--recoverykernel=/boot/vmlinux.old
