# Please read the openais.conf.5 manual page

totem {
	version: 2
	secauth: off
	threads: 0
	nodeid: 1
	interface {
		ringnumber: 0
		bindnetaddr: 127.0.0.0
		mcastaddr: 226.94.1.1
		mcastport: 5405
	}
}

logging {
	to_stderr: no
	to_syslog: yes
	to_file: no
	logfile: /var/log/ais/openais.log
	debug: off
	timestamp: on
	fileline: off
#	logger {
#		ident: AMF
#		ident: CFG
#		ident: CKPT
#		ident: CLM
#		ident: CPG
#		ident: EVS
#		ident: EVT
#		ident: LCK
#		ident: MSG
#		debug: off
#		tags: enter|leave|trace1|trace2|trace3|trace4|trace6
#	}
}

event {
}

amf {
	mode: disabled
}
