#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-misc/proxyper/files/proxyper.ini,v 1.1 2004/01/03 13:38:56 mholzer Exp $

opts="${opts} reload"

depend() {
	need net
}

start() {
	ebegin "Starting distributed.net personal proxy"
	start-stop-daemon --start --quiet --pidfile /opt/proxyper/rc5desproxy.pid --exec /opt/proxyper/proxyper -- -detach
	eend $?
}

stop() {
	ebegin "Stopping distributed.net personal proxy"
	start-stop-daemon --stop --quiet --pidfile /opt/proxyper/rc5desproxy.pid
	eend $?
}

reload() {
	ebegin "Reloading distribute.net personal proxy ini file"
	start-stop-daemon --stop --signal HUP --pidfile /opt/proxyper/rc5desproxy.pid
	eend $?
}
