# Copyright 1999-2004 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/0.18-mythbackend.conf,v 1.1 2005/05/11 20:16:42 cardoe Exp $

# Uncomment this to disable the permission warnings.
MYTH_WARN=yes

# Specify which user to run as
#
# NOTE: this user must have permissions to write
#       to the LOG and PID directories specified
#       below.  Furthermore, this user must be able
#       to write to the audio and video devices
#       that are configured in MythTV.  This can
#       be achieved by adding this user to the
#       audio and video groups.
MYTH_USER=root

# Specify which file to use for the backend log.
#MYTH_LOG=/var/log/mythtv/mythbackend.log

# Specify in which file to store the backend process id.
#MYTH_PID=/var/run/mythtv/mythbackend.pid

# Specify debug-level in log.
# Accepts any combination (separated by comma) of:
# all,none,quiet,record,playback,channel,osd,file,
# schedule,network,commflag,audio,libav,jobqueue
#MYTH_VERBOSE="none"

# Set the nice level (see nice(1)).  To give mythbackend a higher
# priority, you may want to set this to -15.
#MYTH_NICE="0"
