# Copyright 2003 Gentoo Technologies, Inc. 
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/mythbackend.conf,v 1.1 2003/07/09 00:05:43 johnm Exp $

# Uncomment this to disable the permission warnings.
MYTH_WARN=yes

# Specify which user to run as
#
# NOTE: this user must have permissions to write
#       to the LOG and PID directories specified
#       below.  Furthermore, this user must be able
#       to write to the audio and video devices
#       that are configured in MythTV.  This can
#       be achieved by adding this user to the
#       audio and video groups.
MYTH_USER=root

# Specify which file to use for the backend log.
MYTH_LOG=/var/log/mythtv/mythbackend.log

# Specify in which file to store the backend process id.
MYTH_PID=/var/run/mythtv/mythbackend.pid
