# Copyright 1999-2004 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/mythbackend-0.18.2.conf,v 1.2 2007/03/19 04:24:12 cardoe Exp $

#Accepts any combination (separated by comma) of:
#
#  all           - ALL available debug output
#  important     - Errors or other very important messages
#  general       - General info
#  record        - Recording related messages
#  playback      - Playback related messages
#  channel       - Channel related messages
#  osd           - On-Screen Display related messages
#  file          - File and AutoExpire related messages
#  schedule      - Scheduling related messages
#  network       - Network protocol related messages
#  commflag      - Commercial Flagging related messages
#  audio         - Audio related messages
#  libav         - Enables libav debugging
#  jobqueue      - JobQueue related messages
#  siparser      - Siparser related messages
#  eit           - EIT related messages
#  vbi           - VBI related messages
#  database      - Display all SQL commands executed
#  dsmcc         - DSMCC carousel related messages
#  mheg          - MHEG debugging messages
#  upnp          - upnp debugging messages
#  socket        - socket debugging messages
#  timestamp     - Conditional data driven messages
#  none          - NO debug output
#MYTH_VERBOSE="important,general"
