# Copyright 1999-2004 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/mythbackend-0.18.2.conf,v 1.1 2005/12/26 09:15:30 cardoe Exp $

# Specify debug-level in log.
# Accepts any combination (separated by comma) of:
# all,none,quiet,record,playback,channel,osd,file,
# schedule,network,commflag,audio,libav,jobqueue
#MYTH_VERBOSE="none"
