# Config file for /etc/init.d/intersync

# options for the intersync client.  for a list of options, run
# "intersync" without args.

# options as of 0.9.5, --version also exists, but we don't want that here.
# -d, --docroot=DIRECTORY   Set the docroot that contains the cache
# -i, --local-ip=IP         Local listen ip for http (default *)
# -p, --local-port=PORT     Local listen port (default 370 or 2432 for clients)
#     --server=HOSTNAME     The server to contact for the initial profile
#     --server-port=PORT    Server connect port (default 370)
#     --clientid=CLIENTID   Configure system using CLIENTID
#     --fset=FSETNAME       Use fsetname, can include branch
#     --help                display this help and exit
#     --debug=FLAGS         print debug information
#     --hoard=FILE          hoard the files listed in FILE
#     --reint               quit after reintegration and hoard is done
#     --daemon              run intersync as daemon process

CLIENT_OPTS="--daemon"
# to connect to almach.forsaken.lands, use this:
# CLIENT_OPTS="--server=almach.forsaken.lands --daemon"

# you _need_ to set this.
CACHE=
# CACHE="/imports/home"










