# Gentoo configuration file for OBEX Push Daemon
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# By default, opd runs as root, which is not safe. Set another user here.
# The syntax is "user" or "user:group"
OPD_USER="nobody"
#OPD_USER="john:users"

# Path where received files will be saved
OPD_PATH="/tmp"

# RFCOMM channel to listen on
OPD_CHANNEL="5"

# Daemon mode - run `opd` without arguments to see possible values
OPD_MODE="OBEX"
