# Config file for /etc/init.d/rsyslog for Gentoo Linux

CONFIGFILE="/etc/rsyslog.conf"

PIDFILE="/var/run/rsyslogd.pid"

# Options to rsyslogd
# See rsyslogd(8) for more details
# Notes:
# * Do not specify another PIDFILE but use the variable above to change the location
# * Do not specify another CONFIGFILE but use the variable above to change the location
# * "-c3" tells rsyslog to _not_ run in sysklogd compatibility mode

RSYSLOG_OPTS="-c3"
