# fcron.conf - Configuration file for fcron(8) and fcrontab(1).
#	See fcron.conf(5) for syntax and explanations.
#
# WARNING : this file must be owned by root:cron and 640.
#
# $Header: /var/cvsroot/gentoo-x86/sys-apps/fcron/files/fcron.conf,v 1.4 2004/07/18 04:34:03 dragonheart Exp $
#

# The spool directory where fcron stores its files
fcrontabs	=	/var/spool/cron/fcrontabs

# The location of the pidfile
pidfile		=	/var/run/fcron.pid

# allow/deny files to determine which users are allowed to use fcrontab
fcronallow	=	/etc/fcron/fcron.allow
fcrondeny	=	/etc/fcron/fcron.deny

# Location of the programs used by fcron
shell		=	/bin/sh
sendmail	=	/usr/sbin/sendmail

# Location of the default editor for "fcrontab -e"
editor		=	/usr/bin/nano
