# Put cardmgr options here
CARDMGR_OPTS="-f"
# To set the PCMCIA scheme at startup...
SCHEME="home"

# If using kernel PCMCIA drivers, PCIC should be "yenta_socket". If 
# using the pcmcia-cs drivers, this shhould be either "i82365" or "tcic",
# depending on your pcmcia hardware.
# If using kernel drivers not as modules, set PCIC to ""
PCIC="yenta_socket"
# Put socket driver timing parameters here
PCIC_OPTS=""

# Alternative PCIC driver to use if PCIC driver fails
PCIC_ALT="i82365"
PCIC_ALT_OPTS=""

# Put pcmcia_core options here
CORE_OPTS=""
