
# This is an example configuration to get you started.

<IfDefine MODLISP>
    LoadModule lisp_module extramodules/mod_lisp.so
</IfDefine>

<IfModule mod_lisp.c>
    LispServer 127.0.0.1 3000 "server1"
    AddHandler lisp-handler .lsp
</IfModule>

# In the Common Lisp implementation, the initialization code
# corresponding to the above would be:
#
#     (require :modlisp)
#     (ml:modlisp-start :port 3000)
#
# Example requests:
#
#     http://localhost/debug.lsp
#     http://localhost/fixed.lsp

# Matthew Kennedy <mkennedy@gentoo.org>
