# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/courier-imap/files/authdaemond.conf,v 1.1 2002/09/11 15:45:46 raker Exp $

# This file should contain your chosen authenticator
# Valid choices are..
#
# AUTHDAEMOND="authdaemond.mysql"
# AUTHDAEMOND="authdaemond.ldap"
# AUTHDAEMOND="authdaemond.plain"
#
AUTHDAEMOND="authdaemond.plain"
