# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/courier-imap/files/authdaemond.conf-3.0.4-r1,v 1.1.1.1 2005/11/30 10:03:30 chriswhite Exp $

# This file should contain your chosen authenticator
# This overrides 'version' in /etc/courier-imap/authdaemonrc
# Valid choices are..
#
# AUTHDAEMOND="authdaemond.plain"
# AUTHDAEMOND="authdaemond.mysql"
# AUTHDAEMOND="authdaemond.pgsql"
# AUTHDAEMOND="authdaemond.ldap"
#
AUTHDAEMOND="authdaemond.plain"
