#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/ccs/files/ccsd.conf,v 1.1.1.1 2005/11/30 10:01:39 chriswhite Exp $

CCSD_OPTS=
