# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/mod_xslt/files/1.0.5a-r1/25_mod_xslt.conf,v 1.1 2005/01/10 23:08:18 trapni Exp $

<IfDefine XSLT>
	<IfModule !mod_xslt.c>
		LoadModule mod_xslt    modules/mod_xslt.so
	</IfModule>
</IfDefine>

### EXAMPLE 1: transform all .xml files
### 
#	<IfModule mod_xslt.c>
#		AddOutputFilter mod-xslt .xml
#	</IfModule>

### EXAMPLE 2: transform all files within a special location (_REPLACE_ME_)
###
#	<IfModule mod_xslt.c>
#		<Location _REPLACE_ME_>
#			SetOutputFilter mod-xslt
#		</Location>
#	</IfModule>

### EXAMPLE 3: transform all files whose content type is either 
###            text/xml or application/xml within a given directory
###
# 	<IfModule mod_xslt.c>
#		<Directory "/var/www/localhost/htdocs">
#			AddOutputFilterByType mod-xslt text/xml
#			AddOutputFilterByType mod-xslt application/xml
#		</Directory>
#	</IfModule>

# vim:syntax=apache
