wrapper.java.command=java
wrapper.working.dir=/var/freenet/
wrapper.java.mainclass=freenet.node.NodeStarter
wrapper.java.classpath.1=/usr/share/freenet/lib/freenet.jar
wrapper.java.classpath.2=/usr/share/java-service-wrapper/lib/wrapper.jar
wrapper.java.classpath.3=/usr/share/db-je-3.3/lib/je.jar
wrapper.java.classpath.4=/usr/share/fec/lib/fec.jar
wrapper.java.classpath.5=/usr/share/ant-core/lib/ant.jar
wrapper.java.classpath.6=/usr/share/lzma/lib/lzma.jar
wrapper.java.classpath.7=/usr/share/lzmajio/lib/lzmajio.jar
wrapper.java.classpath.8=/usr/share/mersennetwister/lib/mersennetwister.jar
wrapper.java.classpath.9=/usr/share/db4o-jdk5/lib/db4o-jdk5.jar
wrapper.java.classpath.10=/usr/share/db4o-jdk12/lib/db4o-jdk12.jar
wrapper.java.classpath.11=/usr/share/db4o-jdk11/lib/db4o-jdk11.jar
wrapper.java.library.path.1=/usr/lib
wrapper.java.initmemory=60
wrapper.java.maxmemory=192
wrapper.java.additional.1=-Dnetworkaddress.cache.ttl=0
wrapper.java.additional.2=-Dnetworkaddress.cache.negative.ttl=0
wrapper.java.additional.3=-enableassertions:freenet
# You might want to set the following line if you have changed java.maxmemory to very high numbers (>>1G)
#wrapper.java.additional.4=-XX:MaxPermSize=256M

wrapper.app.parameter.1=freenet.ini
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=2M
wrapper.logfile.maxfiles=3
wrapper.syslog.loglevel=NONE
wrapper.console.title=Freenet 0.7
wrapper.jvm_exit.timeout=120
wrapper.restart.reload_configuration=TRUE
wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART

# Name of the service
wrapper.ntservice.name=freenet-darknet

# Display name of the service
wrapper.ntservice.displayname=Freenet 0.7 darknet

# Description of the service
wrapper.ntservice.description=The Free Network Project daemon

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.ntservice.process_priority=BELOW_NORMAL

# Start services with a different user than SYSTEM
# SEE http://wrapper.tanukisoftware.org/doc/english/prop-ntservice-account.html BEFORE PROCEEDING !
