#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-radio/ax25-apps/files/ax25mond.rc,v 1.1.1.1 2005/11/30 09:50:06 chriswhite Exp $

depend() {
	need net
}

start() {
	ebegin "Starting ax25mond"
	start-stop-daemon --start --quiet --background --exec /usr/sbin/ax25mond
	eend $?
}

stop() {
	ebegin "Stopping ax25mond"
	start-stop-daemon --stop --quiet --exec /usr/sbin/ax25mond
	eend $?
}
