# $Header: /var/cvsroot/gentoo-x86/net-mail/mailer-config/files/mailer.conf,v 1.1.1.1 2005/11/30 10:03:24 chriswhite Exp $
sendmail	/usr/sbin/sendmail
send-mail	/usr/sbin/sendmail
mailq		/usr/bin/mailq
newaliases	/usr/sbin/newaliases
hoststat	/usr/sbin/sendmail
purgestat	/usr/sbin/sendmail
