#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/vixie-cron/files/vixie-cron.rc6,v 1.1.1.1 2005/11/30 09:49:09 chriswhite Exp $

depend() {
	use clock logger
	need localmount
	provide cron	
}

start() {
	ebegin "Starting vixie-cron"
	start-stop-daemon --start --quiet --exec /usr/sbin/cron
	eend $?
}

stop() {
	ebegin "Stopping vixie-cron"
	start-stop-daemon --stop --quiet --pidfile /var/run/cron.pid
	eend $?
}
