#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/5.0.27/tomcat.init,v 1.1.1.1 2005/11/30 09:46:46 chriswhite Exp $

depend() {
	use dns logger mysql postgresql net
}

start()	{
	ebegin "Starting Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${CATALINA_HOME}/bin/catalina.sh -- ${TOMCAT_START}
	sleep 5
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${CATALINA_HOME}/bin/catalina.sh -- ${TOMCAT_STOP}
	sleep 5
	eend $?
}
