# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Nicholas Jones <carpaski@gentoo.org>

# Spaces and tabs are fine. Just don't use them
# In the password or usernames

MYSQL_UPDATE_SERVER	localhost
MYSQL_UPDATE_USER	vpopmail
MYSQL_UPDATE_PASSWD	secret

MYSQL_READ_SERVER	localhost
MYSQL_READ_USER		vpopmail
MYSQL_READ_PASSWD	secret

