# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/vpopmail/files/vpopmail.conf,v 1.3 2004/07/14 23:53:36 agriffis Exp $

# Spaces and tabs are fine. Just don't use them
# In the password or usernames

MYSQL_UPDATE_SERVER	localhost
MYSQL_UPDATE_USER	vpopmail
MYSQL_UPDATE_PASSWD	secret

MYSQL_READ_SERVER	localhost
MYSQL_READ_USER		vpopmail
MYSQL_READ_PASSWD	secret
