# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/emul-linux-x86-java/files/emul-linux-x86-java-1.4.2.env,v 1.1 2006/09/12 05:04:21 nichoj Exp $

VERSION="Blackdown 32bit JRE @PV@"
JAVA_HOME=/opt/java32
JRE_HOME=/opt/java32
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="/opt/java32lib/"
MANPATH=/opt/java32/man
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="1.4"
BOOTCLASSPATH="${JAVA_HOME}/lib/rt.jar:${JAVA_HOME}/lib/i18n.jar:${JAVA_HOME}/lib/sunrsasign.jar:${JAVA_HOME}/lib/jsse.jar:${JAVA_HOME}/lib/jce.jar:${JAVA_HOME}/lib/charsets.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH MANPATH"
