# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/mpd/files/mpd.conf,v 1.2 2004/03/03 15:19:49 mholzer Exp $

#CONFIG-FILE for /etc/init.d/mpd

# the required parameters
PORT="2100"
MUSIC_DIR=""
PLAYLIST_DIR=""
LOG_FILE="/var/log/mpd.log"
ERROR_FILE="/var/log/mpd.error"
