# Simple /etc/nsswitch.conf for a rescue disk
passwd:     files 
shadow:     files 
group:      files 
hosts:      files
services:    files
networks:    files
protocols:   files
rpc:         files
ethers:      files
netmasks:    files     
bootparams:  files
automount:  files 
aliases:    files
netgroup:   files
publickey:  files
