libgvplugin_neato_layout.so.0 neato_layout {
	layout {
		neato 0
		fdp 0
		twopi 0
		circo 0
	}
}
libgvplugin_usershape_gd.so.0 usershape_gd {
	usershape {
		png-gd 0
	}
}
libgvplugin_dot_layout.so.0 dot_layout {
	layout {
		dot 0
	}
}
