#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/junkbuster/files/junkbuster.rc6,v 1.1.1.1 2005/11/30 09:51:48 chriswhite Exp $

start() {
	ebegin "Starting junkbuster"
	start-stop-daemon --start --quiet --make-pidfile --pidfile /var/run/junkbuster.pid --exec /usr/sbin/junkbuster -- /etc/junkbuster/config &
	eend $?
}

stop() {
	ebegin "Stopping junkbuster"
	start-stop-daemon --stop --quiet --pidfile /var/run/junkbuster.pid
	rm -f /var/run/junkbuster.pid
	eend $?
}
