# Uncomment the following if you dont't want to generate the devices

NODEV="yes"

# OSNAME
OSNAME="gentoolinux"
ARCH="i486-pc-linux-gnu"

# Enter your partition information here 
# ROOT has to be reiserfs !

MYROOTPART="hda1"
MYSWAPPART="hda7"

# Time information

GMT="n"
timezone="Europe/Berlin"

# Keyboardlayout

keymap="de-latin1-nodeadkeys"

# Network

hostname=linux.mydomain

nameserver="192.168.2.3"
eth0=tulip
eth0_ip="192.168.1.4"
eth0_bcast="192.168.1.255"
eth0_mask="255.255.255.0"
eth0_net="192.168.1.0"
eth0_gw="192.168.1.1"

