# ---------------------------------------------------------------------------#
# /etc/pam.conf								     #
#									     #
# Last modified by Andrew G. Morgan <morgan@parc.power.net>		     #
# ---------------------------------------------------------------------------#
# $Id: pam.conf,v 1.1 2000/12/18 22:37:30 achim Exp $
# ---------------------------------------------------------------------------#
# serv.	module	   ctrl	      module [path]	...[args..]		     #
# name	type	   flag							     #
# ---------------------------------------------------------------------------#
#
# The PAM configuration file for the `chfn' service
#
other	auth       optional   /usr/lib/pam_permit.so
other	account    optional   /usr/lib/pam_permit.so
other	password   optional   /usr/lib/pam_permit.so
other	session    optional   /usr/lib/pam_permit.so

