# Put cardmgr options here
CARDMGR_OPTS="-f"
# To set the PCMCIA scheme at startup...
SCHEME="home"

# These are from the pcmcia-cs distribution, but aren't used yet
# Should be either i82365 or tcic
PCIC="i82365 tcic"
# Put socket driver timing parameters here
PCIC_OPTS=""
# Put pcmcia_core options here
CORE_OPTS=""
