# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/quassel/files/quasselcore.conf,v 1.4 2010/07/01 10:34:03 scarabeus Exp $

# Loglevel Debug|Info|Warning|Error. Default is: Info
# The logfile is located at /var/log/quassel.log.
LOGLEVEL="Info"

# The address(es) quasselcore will listen on. Default is 0.0.0.0
LISTEN="0.0.0.0"

# The port quasselcore will listen at. Default is: 4242
PORT="4242"
