# /etc/conf.d/quasselcore

QUASSEL_USER=""

#Available options (QUASSEL_OPTS) for quasselcore:
#--port -p			The port quasselcore will listen at. Default 4242
#--norestore -n		Don't restore last core's state
#--logfile -l		Path to logfile
#--loglevel -L		Loglevel Debug|Info|Warning|Error. Default Info
#--datadir -0		Specify the directory holding datafiles like the Sqlite DB and the SSL Cert

#QUASSEL_OPTS="--logfile=/var/log/quassel.log"
#Does not work now, because of missing write permission to /var/log.
#Maybe creating /var/log/quassel with appropiate permissions will do the trick.
