# /etc/conf.d/quasselcore

# The user owning the quasselcore daemon.
QUASSEL_USER=""

# Loglevel Debug|Info|Warning|Error. Default is: Info
# The logfile is located at /var/log/quassel.log.
LOGLEVEL="Info"

# The address(es) quasselcore will listen on. Default is: 0.0.0.0
LISTEN="0.0.0.0"

# The port quasselcore will listen at. Default is: 4242
PORT="4242"

# Specify the directory holding configuration files, the SQlite database
# and the SSL Cert. Default is ~/.config/quassel-irc.org
CONFIGDIR="/home/${QUASSEL_USER}/.config/quassel-irc.org"

# Uncomment the following line if quasselcore uses the PostgreSQL Server
# backend and they both run on the same machine. This ensures the database
# is available when quasselcore starts.
#LOCAL_PGSQL="yes"
