# Copyright 1999-2003 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-drivers/synaptics/files/rc.conf,v 1.1 2005/12/09 16:11:18 seemant Exp $

# Config file for /etc/init.d/syndaemon

# run `syndaemon --help` for valid cmdline options
#SYNDAEMON_OPTS=""
