# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/eclass/inherit.eclass,v 1.1.1.1 2005/11/30 09:59:28 chriswhite Exp $
#
# Author Dan Armak <danarmak@gentoo.org>

##########################################################################
#
# This is required to exitst as without it older installed packages using the older
# inherit method cannot be uninstalled. However, it doesn't need to contain any code :-)
#
##########################################################################
