#This file is used to set global (hopefully) compiler variables for the 
#Intel ICC and IFC compilers.  The ICFLAGS and ICCFLAGS are the 
#equivalents of the CFLAGS and CXXFLAGS - specific for ICC & IFC.

#Note that the following flags are currently considered to be rather
#problematic, and you may experience significant difficulty in emerges
#with these flags
#
# -ip -ipo -ipo_obj -static -fast -cxxlib-gcc
#

#The following settings are a good starting point for Pentium 4 owners.
#Pentium 3 owners should replace -xN with -xK
#Pentium M owners should replace -xN with -xB
#Prescott owners should replace -xN with -xP

ICFLAGS = "-O2 -xN -noalign"
ICXXFLAGS = "${ICFLAGS}"
IFCFLAGS = "${ICFLAGS}"

#The following variables define the compilers and linkers

ICC = "icc"
ICXX = "icpc"
ICPP = "${ICC} -E"
ICXXCPP = "${ICXX} -E"
IFC = "ifc"
ILD = "xild"
IAR = "xiar"
