# /etc/updatedb.conf: config file for slocate
# $Id: updatedb.conf,v 1.14 2005/04/27 02:45:08 vapier Exp $

# For more info, see the updatedb(1) manpage

# filesystems which are pruned from updatedb database
PRUNEFS="NFS nfs afs proc smbfs autofs auto iso9660 devfs tmpfs ramfs ncpfs sysfs supermount devpts usbfs cifs nnpfs subfs udf"
export PRUNEFS
# paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp"
export PRUNEPATHS
# netpaths which are added
NETPATHS=""
export NETPATHS
