# /etc/updatedb.conf: config file for slocate
# $Id: updatedb.conf,v 1.17 2005/07/21 01:06:23 vapier Exp $

# This file sets variables that are used by updatedb.
# For more info, see the updatedb(1) manpage.

# Filesystems that are pruned from updatedb database
PRUNEFS="afs auto autofs cifs devfs devpts eventpollfs futexfs hugetlbfs iso9660 mqueue ncpfs nfs NFS nfsd nnpfs pipefs proc ramfs rpc_pipefs sfs smbfs sockfs subfs supermount sysfs tmpfs udf usbfs vperfctrfs"

# Paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp"
