# /etc/updatedb.conf: config file for slocate
# $Id: updatedb.conf,v 1.16 2005/07/09 22:41:55 vapier Exp $

# This file sets variables that are used by updatedb.
# For more info, see the updatedb(1) manpage.

# Filesystems that are pruned from updatedb database
PRUNEFS="afs auto autofs cifs devfs devpts iso9660 ncpfs nfs NFS nnpfs proc ramfs sfs smbfs subfs supermount sysfs tmpfs udf usbfs"

# Paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp"
