# /etc/updatedb.conf: config file for slocate
# $Id: updatedb.conf,v 1.25 2008/12/02 20:09:15 vapier Exp $

# This file sets variables that are used by updatedb.
# For more info, see the updatedb(1) manpage.

# Filesystems that are pruned from updatedb database
PRUNEFS="afs auto autofs cifs devfs devpts eventpollfs futexfs gfs hugetlbfs iso9660 mqueue ncpfs nfs NFS nfs4 nfsd nnpfs ocfs ocfs2 pipefs proc ramfs rpc_pipefs selinuxfs sfs shfs smbfs sockfs spufs subfs supermount sysfs tmpfs udf usbfs vperfctrfs"

# Paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp /root/.ccache"

# nice value to run at: see -n in nice(1)
NICE="10"

# ionice class to run at: see -c in ionice(1)
IONICE_CLASS="2"

# ionice priority to run at: see -n in ionice(1)
IONICE_PRIORITY="7"
