### direct messages to file catalina.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/var/log/tomcat-5/catalina.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'warn' or 'info' to 'debug' ###
log4j.rootLogger=info, file
