# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-apache/mod_dav_svn/files/47_mod_dav_svn.conf,v 1.1 2005/01/10 23:02:53 trapni Exp $

<IfDefine SVN>
	<IfModule !mod_dav_svn.c>
		LoadModule dav_svn_module modules/mod_dav_svn.so
	</IfModule>
</IfDefine>

### EXAMPLE 1: subversion repository access
###
###     (anonymous read-only; authorized write against htpasswd2 accounts)
#
#	<Location /svn/REPOS_NAME>
#		DAV svn
#		SVNPath @SVN_REPOS_LOC@/REPOS_NAME
#
#		AuthType Basic
#		AuthName "Subversion repository"
#		AuthUserFile @SVN_REPOS_LOC@/conf/svnusers
#
#		# only require valid authentification on write access
#		<LimitExcept GET PROPFIND OPTIONS REPORT>
#			Require valid-user
#		</LimitExcept>
#	</Location>

### EXAMPLE 2: subversion repository access
###
###     (anonymous read-only; authorized write against PAM accounds)
###
###     Any PAM user that is in group `svn` may write to this repository.
###     Please NOTE, that if you want this setup, you may also need to 
###     emerge mod_auth_pam.
#
#	<Location /svn/REPOS_NAME>
#		DAV svn
#		SVNPath @SVN_REPOS_LOC@/REPOS_NAME
#
#		<IfModule mod_auth_sys_group.c>
#			AuthPAM_Enabled on
#
#			AuthType Basic
#			AuthName "authorized contribution area"
#
#			# only require valid authentification on write access
#			<LimitExcept GET PROPFIND OPTIONS REPORT>
#				Require group svn
#			</LimitExcept>
#		</IfModule>
#	</Location>

### NOTE 1: In case we have emerged mod_umask *and* you want multi-protocol
###         access to our repository (REPOS_NAME) than you need to override
###         default umask as well.
###         See documentation at homepage from ebuild info for more details.
#
#	<IfModule mod_umask.c>
#		UMask 002
#	</IfModule>

# vim:syntax=apache
