# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/3.5_pre20041110/isdnlog.conf,v 1.1 2004/11/22 20:05:39 mrness Exp $

# here you can add some switches not covered by the
# corresponding /etc/isdnlog.options.contrX file.
#
# see "man (8) isdnlog" for further informations

ISDNLOG_OPTIONS=""
