# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/3.5_pre20041110/isdn.conf,v 1.1 2004/11/22 20:05:39 mrness Exp $

# Location where isdnctrl will save its configuration
ISDNCTRL_CONFIG="/var/lib/isdn/isdnctrl.conf"

# Location where iprofd will save the modem-register settings
# comment out if you don't want to use iprofd
IPROFD_SETTINGS="/var/lib/isdn/modem-register.dat"

# ISDN drivers to load via modprobe <driver> <params>
# comment out to disable

ISDN_DRIVER_0="capidrv"
ISDN_PARAMS_0=""

# ISDN_DRIVER_1=""
# ISDN_PARAMS_1=""

# ISDN_DRIVER_2=""
# ISDN_PARAMS_2=""
