# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/3.3.2/tomcat.conf,v 1.1 2004/08/08 18:39:49 stuart Exp $

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config.
# See java-config(1) manual page for assistance in determining this value.
#
# You can override this value with whatever path you wish.  
# Example: JAVA_HOME=/opt/sun-jdk-1.4.1.01

#JAVA_HOME=`java-config -O`

# (Optional) Java runtime options used when the "start", "stop", or "run"
# commands are executed.
# JAVA_OPTS=""

# Where your web applications are located
TOMCAT_HOME=/opt/tomcat3

# Extra options to pass to Tomcat (see docs)
#TOMCAT_OPTS=

# Tomcat's User
TOMCAT_USER=tomcat

# Tomcat Console Log Location
CONSOLE_LOG=/var/log/tomcat3/console.log

# Location of the Tomcat JARs and classes
TOMCAT_LIBDIR=/usr/share/tomcat3/lib

TOMCAT_INSTALL=${TOMCAT_HOME}
