Alias /manual "/usr/share/doc/apache-2.0.49/manual"

<IfModule mod_alias.c>
	AliasMatch ^/manual(?:/(?:de|en|fr|ja|ko|ru))?(/.*)?$ "/usr/share/doc/apache-2.0.49/manual/$1"
</IfModule>



<Directory "/usr/share/doc/apache-2.0.49/manual">
	Options Indexes Multiviews
	AllowOverride None
	Order allow,deny
	Allow from all

	<Files *.html>
		SetHandler type-map
	</Files>
	SetEnvIf Request_URI ^/manual/de/ prefer-language=de
	SetEnvIf Request_URI ^/manual/en/ prefer-language=en
	SetEnvIf Request_URI ^/manual/fr/ prefer-language=fr
	SetEnvIf Request_URI ^/manual/ja/ prefer-language=ja
	SetEnvIf Request_URI ^/manual/ko/ prefer-language=ko
	SetEnvIf Request_URI ^/manual/ru/ prefer-language=ru
	RedirectMatch 301 ^/manual(?:/(de|en|fr|ja|ko|ru)){2,}(/.*)?$ /manual/$1$2
</Directory>
