# User identification
# Please note: We would very much appreciate to see your real name in the
#              statistics, but if you do not like to enter your real name for
#              some reason, please use the name 'anonymous' instead.
#              The e-mail address is optional. We guarantee you not to give your
#              e-mail address to any third parties. The e-mail is only used for
#              the location statistic and to send important ZetaGrid related
#              announcements. Do not worry, this will rarely happen.
#
#              All awards (see http://www.zetagrid.net/zeta/prizes.html) will
#              be offered only to correctly registered users. This means that
#              the user must provide a correct user name and a valid e-mail
#              address required for contact purposes.
name=Michael Imhof
eMail=tantive@gentoo.org

# Receive important ZetaGrid related announcements
# You will receive important ZetaGrid related announcements if messages=true.
# Do not worry, this will rarely happen. Set messages=false if you do not want
# to receive announcements.
# The default value is messages=true.
messages=true

# Team identification
# The team name is optional. You can be a member of a team and your name will be
# listed in further statistics. If you want to change your team membership
# you must supply a valid e-mail address in the appropriate field.
team=Gentoo Linux Users Everywhere

# Size of the work units (estimates are made on Pentium IV 2 GHz, April 2003)
# Please note: After a time frame of about 7 days all incomplete work units
#              will be redistributed.
# t: tiny work unit ~  2 hours
# s: small work unit ~  4 hours
# m: medium work unit ~ 6 hours  (recommended)
# l: large work unit ~  8 hours
# h: huge work unit ~  12 hours
# Remark: The performance index will decrease about 0.3% per day because the
#         complexity to separate the zeros is growing continuously.
#         Therefore, the perfomance index will be 10% lower in about 30 days.
work_unit_size=m

# Number of work units
# The general limit of work units provided by the server is 5 for beginners,
# 10 for users who calculated more than 10 million zeros,
# and 25 for users who calculated more than 100 million zeros.
# Every work unit expires after 7 days.
work_units=1

# Terminates the client
# The client will be terminated after calculating a number of work units.
# The default value 0 means that the client calculates infinitely many work
# units and never stops.
exit=0

# Terminates the client in seconds
# The default value 0 means that the client will never be terminated.
exit.time=0

# Number of work units must be greater or equal than the number of processors
# The value 0 sequentially completes all local work units and terminates the
# process.
processors=1

# Usage of the processor power
# the value 0 means the usage of the complete CPU power
# a small value (>0) reduce the intensity, e.g. 60000 (~ 50% CPU usage)
sleep=0

# Transfer results asynchronous to the computation
transfer.asynchronous=false

# Transfer results asynchronous to the computation
# if 'transfer.asynchronous=true' and a connection to the server is detected.
# The default value 0 deactivate this function.
# A value > 0 means in how many seconds a connection to the server will be
# checked.
transfer.detect=0

# Set the task which should be computed
# the default is 'zeta-zeros': Verification of the Riemann Hypothesis
task=zeta-zeros

# Using resources
# 0: using about 37 MB main memory (default)
# 1: using about 45 MB main memory (~ 20% faster)
# 2: using about 51 MB main memory (~ 40% faster)
resources=0

# Put all logging data of the computation also on standard output stream
standard.output=true

# Put all imformation also on standard output stream
info.output=true

# Appends a timestamp at the end of every information
#info.timestamp=yyyy/MM/dd hh:mm:ss

# Put all exceptions on standard output stream
exception.output=true

# Proxy authentication
# Define username, password and the system properties
# proxyHost and proxyPort to enable authentication
proxy.authentication.username=
proxy.authentication.password=

# Port number which is used to avoid conflicts
# this port number must be changed if it is used by other applications,
# e.g. www.webmin.com
port=10000
