#The setting below controls the need for ConsoleKit
#This fixes the problem of requiring people to do
#rc-update add consolekit default since people
#forget or don't read ewarn and then complain their system is broken
#ONCE AGAIN DO NOT TOUCH THE LINE BELOW THIS
RC_NEED
