Markiere für DVD-Writer                    	: /usr/bin/burnmark.sh -add
Lösche Marke                               	: /usr/bin/burnmark.sh -del
Entferne archivierte Aufzeichnung          	: /usr/bin/handlearchived.sh -clean
Spiele archivierte Aufzeichnung wieder ein 	: /usr/bin/handlearchived.sh -restore
Lösche Archivmarkierung                    	: /usr/bin/handlearchived.sh -delmark

## for english users, plz uncomment next lines
#Mark for DVD-Writer             			: /usr/bin/burnmark.sh -add
#Delete mark                     			: /usr/bin/burnmark.sh -del
#Clean archived recording        			: /usr/bin/handlearchived.sh -clean
#Restore archived recording      			: /usr/bin/handlearchived.sh -restore
#Delete archive mark             			: /usr/bin/handlearchived.sh -delmark

## for finish users, plz uncoment next lines
#Lisää DVD-polttolistalle    				: /usr/bin/burnmark.sh -add
#Poista DVD-polttolistalta   				: /usr/bin/burnmark.sh -del
#Siivoa arkistoitu tallenne  				: /usr/bin/handlearchived.sh -clean
#Palauta arkistoitu tallenne 				: /usr/bin/handlearchived.sh -restore
#Poista arkistomerkintä      				: /usr/bin/handlearchived.sh -delmark

## for italian users, plz uncomment next lines
#BURN - Aggiungi al DVD 					: /usr/bin/burnmark.sh -add
#BURN - Rimuovi dal DVD 					: /usr/bin/burnmark.sh -del
