# $Header: /var/cvsroot/gentoo-x86/mail-mta/nbsmtp/files/mailer.conf,v 1.1 2005/04/25 13:49:47 ferdy Exp $

# Execute the "real" sendmail program from nbsmtp
# ( they are hardlinks to /usr/bin/wrapper-nbsmtp )
#
sendmail	/usr/bin/sendmail.nbsmtp
send-mail	/usr/bin/sendmail.nbsmtp
mailq		/usr/bin/mailq.nbsmtp
newaliases	/usr/bin/newaliases.nbsmtp
