# For more configuration examples see:
# http://www.muquit.com/muquit/software/mod_auth_ldap/mod_auth_ldap_apache2.html

#<Directory "/home/httpd/htdocs/foo">
#Options Indexes FollowSymLinks
#AllowOverride None
#order allow,deny
#allow from all
#AuthName "RCS Staff only"
#AuthType Basic
#LDAP_Server ldap.fccc.edu
#LDAP_Port 389
#Base_DN "o=Fox Chase Cancer Center,c=US"
#Bind_DN "uid=admin,o=Fox Chase Cancer Center,c=US"
#Bind_Pass "secret"
#UID_Attr uid
#require valid-user
#require user muquit foo bar "john doe"
#require roomnumber "123 Center Building"
#require filter "(&(telephonenumber=1234)(roomnumber=123))"
#require group cn=rcs,ou=Groups
#</Directory> 
