# $Header: /var/cvsroot/gentoo-x86/app-admin/metalog/files/metalog.conf,v 1.7 2006/12/30 04:07:17 vapier Exp $
#
# Sample Metalog configuration file 

maxsize  = 100000   # bytes
maxtime  = 86400    # seconds (86400 = 1 day)
maxfiles = 5        # num files per dir

Kernel messages :

  facility = "kern"
  logdir   = "/var/log/kernel"

Crond :

  facility = "cron"
  logdir   = "/var/log/crond"

Dudes firewalled by IPTrap :

  program  = "iptrap"
  logdir   = "/var/log/iptrap"

Password failures :

  regex    = "(password|login|authentication)\s+(fail|invalid)"
  regex    = "(failed|invalid)\s+(password|login|authentication|user)"
  regex    = "ILLEGAL ROOT LOGIN"
  logdir   = "/var/log/pwdfail"
#  command  = "/usr/local/sbin/mail_pwd_failures.sh"  

FTP Server :

  program  = "pure-ftpd"
  logdir   = "/var/log/ftpd"

SSH Server :

  program  = "sshd"
  logdir   = "/var/log/sshd"

Telnet :

  program  = "login"
  logdir   = "/var/log/telnet"

Imap :

  program  = "/usr/sbin/imapd"
  logdir   = "/var/log/imap"

POP Toaster :

  program  = "/usr/sbin/ipop3d"
  logdir   = "/var/log/pop"

#Add authenticated IP addresses for SMTP relaying :

#  program  = "/usr/sbin/ipop3d"
#  regex    = "Login.+nmsgs="
#  command  = "/usr/local/sbin/add_pop_address.sh"

Mail :

  facility = "mail"
  logdir   = "/var/log/mail"

Everything important :

  facility = "*"
  minimum  = 6
  logdir   = "/var/log/everything"

Everything very important :

  facility = "*"
  minimum  = 1
  logdir   = "/var/log/critical"

#
#Uncomment and adjust the following lines to 
#your needs to enable console logging
#
# Hint: you can change the device to which
#       should be logged in /etc/conf.d/metalog
#

#console logging :
#
#  facility = "*"
#  command = "/sbin/consolelog.sh"
