# vim: set noexpandtab ts=4 ft=sh:
# Gentoo Zope Instance configure tool config file.
#
# Originally written by Jason Shoemaker <kutsuya@gentoo.org>
# Portions by solution2u.net gmbh (Logging and some cleanups)
# Portions by Robin Johnson <robbat2@gentoo.org> (Documentation and further cleanup)
#
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/zope-config/files/0.2/zope-config.conf,v 1.1 2003/11/16 01:01:59 robbat2 Exp $

# default name for new instances
DEFAULT_ZINSTANCENAME="zope-"

# Logging directory
EVENTLOGDIR="/var/log/zope/"

# you probably shouldn't change anything below this
# -------------------------------------------------
# Name of zope user on your system
ZUID=zope
# This is where the real zope lives
ZS_DIR="/usr/share/zope/"
# This is where we will put our new instance of zope
ZI_DIR="/var/lib/zope/"
# place for init script
# and it's associated configuration file
INITD="/etc/init.d/"
CONFD="/etc/conf.d/"
