# the service name
service = imspd

# location of pid file
pid = /var/run/stunnel.imspd.pid

# location of certification file
cert = /etc/ssl/imspd/server.pem

# service configuration
[imspd]
accept  = 906
connect = 406
