# $Header: /var/cvsroot/gentoo-x86/media-plugins/vdr-pin/files/reccmds.pin.conf,v 1.1 2006/04/12 18:56:45 hd_brummy Exp $
#
# creats protected records, only visibly with the right pin
# 
FSK Schutz hinzufügen: /usr/share/vdr/pin/bin/vdr-pin.sh

