# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/quake3-osp/quake3-osp-1.03a.ebuild,v 1.1.1.1 2005/11/30 09:39:52 chriswhite Exp $

MOD_DESC="OSP"
MOD_NAME=osp
inherit games games-q3mod

SRC_URI="http://files.l33tgames.com/files/q3/mods/osp/osp-Quake3-${PV}_full.zip
	http://www.flatlands.ch/filebase/mods/left/osp-Quake3-${PV}_full.zip"
HOMEPAGE="http://www.orangesmoothie.org/"

LICENSE="GPL-2"
