#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/ghostwhitecrab/files/gwc.init,v 1.1.1.1 2005/11/30 09:51:13 chriswhite Exp $

depend() {
	need net
}

start() {
	ebegin "Starting GhostWhiteCrab"
	start-stop-daemon --start --quiet --background \
		--exec /usr/bin/gwc -- -f /etc/ghostwhitecrab/gwc.conf
	eend $?
}

stop() {
	ebegin "Stopping GhostWhiteCrab"
	start-stop-daemon --stop -u gwc -n gwc
	eend $?
}
