# Config file for /etc/init.d/spamd

# Some options:
#
# -a for auto-white-list
# -c to create a per user configuration file
# -L if you want to suppress DNS lookup 
# -u USER to run as a user other than root
#
# for more help look in man spamd

SPAMD_OPTS="-a -c"
