#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamassassin/files/spamd.init,v 1.1.1.1 2005/11/30 10:12:01 chriswhite Exp $

# NB: Config is in /etc/conf.d/spamd.conf

depend() {
	need net
	before mta
}

start() {
	ebegin "Starting spamd"
	start-stop-daemon --start --quiet \
		--exec /usr/bin/spamd -- -d -r ${PIDFILE} \
			${SPAMD_OPTS}
	eend $? "Failed to start spamd"
}

stop() {
	ebegin "Stopping spamd"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $? "Failed to stop spamd"
}
