# Config file for /etc/init.d/spamd

# ***WARNING***
# spamd was not designed to listed to an untrusted network. spamd
# is vulnerable to DoS attacks (and eternal doom) if used to listen
# to an untrusted network.
#


# Some options:
#
# -a for auto-white-list
# -c to create a per user configuration file
# -L if you want to suppress DNS lookup 
# -u USER to run as a user other than root
#
# for more help look in man spamd

SPAMD_OPTS="-a -c"
