# For more information on the Mono* directives, see the man page for
# mod_mono(8)

<IfDefine MONO>
	# Set this to False if you manage your ASP.Net server manually through
	# /etc/init.d/mod-mono-server
	MonoRunXSP True

	# Set this to Enabled if you want to enable AutoHosting
	# See http://www.mono-project.com/AutoConfiguration for more info
	MonoAutoApplication Disabled

	<IfModule !mod_mono.c>
		LoadModule mono_module modules/mod_mono.so
	</IfModule>

	<IfModule mod_mime.c>
		AddType application/x-asp-net .aspx
		AddType application/x-asp-net .asmx
		AddType application/x-asp-net .ashx
		AddType application/x-asp-net .asax
		AddType application/x-asp-net .ascx
		AddType application/x-asp-net .soap
		AddType application/x-asp-net .rem
		AddType application/x-asp-net .axd
		AddType application/x-asp-net .cs
		AddType application/x-asp-net .config
		AddType application/x-asp-net .Config
		AddType application/x-asp-net .dll
			
		DirectoryIndex index.aspx
		DirectoryIndex Default.aspx
		DirectoryIndex default.aspx
	</IfModule>

### please also add "-D MONO_DEMO" in order to activate out-of-the-box mono demo
###
	<IfDefine MONO_DEMO>
		<IfModule mod_alias.c>
			Alias /mono "/usr/lib/xsp/test"
		</IfModule>

		MonoApplications "/mono:/usr/lib/xsp/test"

		<Directory /usr/lib/xsp/test>
			<IfModule mod_access.c>
				Order allow,deny
				Allow from all
			</IfModule>
			<IfModule mod_dir.c>
				DirectoryIndex index.aspx
			</IfModule>
		</Directory>
	</IfDefine>
### MONO_DEMO end.

</IfDefine>
