# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/irda-utils/files/irda.conf,v 1.2 2004/03/03 17:24:20 mholzer Exp $

IRDA=yes
IRDADEV=/dev/ttyS2
#Set (optional) Dongle name here
#DONGLE=actisys+
DISCOVERY=yes
