# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/irda-utils/files/irda.conf,v 1.3 2004/07/15 00:44:14 agriffis Exp $

IRDA=yes
IRDADEV=/dev/ttyS2
#Set (optional) Dongle name here
#DONGLE=actisys+
DISCOVERY=yes
