#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/gld/files/gld.rc,v 1.1.1.1 2005/11/30 10:11:58 chriswhite Exp $

depend() {
	need net # in case mysql daemon is not local
	use dns mysql postgresql
	before postfix
	provide postfix_greylist
}

start() {
	ebegin "Starting gld"
	start-stop-daemon --start --quiet --exec /usr/bin/gld
	eend $?
}

stop() {
	ebegin "Stopping gld"
	start-stop-daemon --stop --quiet --name gld
	eend $?
}
